
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BREADCORE
#TITLE Toast Me![NORMAL]
#ARTIST Micelle
#BPM 210
#PLAYLEVEL 4
#RANK 3
#TOTAL 258.4
#BANNER _Banner.png
#STAGEFILE _Title.png
#DIFFICULTY 2

#WAV01 Chorus_001.wav
#WAV02 Chorus_002.wav
#WAV03 Chorus_003.wav
#WAV04 Arp_001.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 SFXA_001.wav
#WAV09 SFXA_002.wav
#WAV0A SFXA_003.wav
#WAV0B Voice_Crush_001.wav
#WAV0C Voice_Crush_002.wav
#WAV0D Crash_000.wav
#WAV0E Crash_002.wav
#WAV0F Crash_006.wav
#WAV0G Crash_015.wav
#WAV0H Crash_021.wav
#WAV0I Crash_025.wav
#WAV0J Crash_027.wav
#WAV0K Crash_028.wav
#WAV0L Crash_029.wav
#WAV0M Crash_030.wav
#WAV0N Crash_031.wav
#WAV0O Crash_032.wav
#WAV0P Crash_033.wav
#WAV0Q Crash_034.wav
#WAV0R Crash_036.wav
#WAV0S Crash_042.wav
#WAV0T Crash_046.wav
#WAV0U Crash_050.wav
#WAV0V Crash_051.wav
#WAV0W Crash_052.wav
#WAV0X Crash_053.wav
#WAV0Y Crash_054.wav
#WAV0Z Crash_055.wav
#WAV10 Crash_056.wav
#WAV11 Crash_057.wav
#WAV12 Crash_058.wav
#WAV13 Crash_059.wav
#WAV14 Crash_061.wav
#WAV15 HiHats_000.wav
#WAV16 HiHats_001.wav
#WAV17 HiHats_002.wav
#WAV18 HiHats_003.wav
#WAV19 Snare_Clap_000.wav
#WAV1A Snare_Clap_001.wav
#WAV1B Snare_Clap_003.wav
#WAV1C Snare_Clap_005.wav
#WAV1D Snare_Clap_006.wav
#WAV1E Snare_Clap_007.wav
#WAV1F Snare_Clap_016.wav
#WAV1G Snare_Clap_018.wav
#WAV1H Chin_000.wav
#WAV1I Chin_002.wav
#WAV1J Chin_003.wav
#WAV1K Chin_004.wav
#WAV1L Chin_005.wav
#WAV1M Chin_006.wav
#WAV1N Chin_007.wav
#WAV1O Chin_009.wav
#WAV1P Toast_001.wav
#WAV1Q Toast_002.wav
#WAV1R SynthB_Flat_000.wav
#WAV1S SynthB_Flat_001.wav
#WAV1T SynthB_Flat_002.wav
#WAV1U SynthB_Flat_003.wav
#WAV1V SynthB_Flat_004.wav
#WAV1W SynthB_Flat_005.wav
#WAV1X SynthB_Flat_006.wav
#WAV1Y SynthB_Flat_007.wav
#WAV1Z SynthB_Flat_008.wav
#WAV20 SynthB_Flat_009.wav
#WAV21 SynthB_Flat_010.wav
#WAV22 SynthB_Flat_011.wav
#WAV23 SynthB_Flat_012.wav
#WAV24 SynthB_Flat_013.wav
#WAV25 SynthB_Flat_014.wav
#WAV26 SynthB_Flat_015.wav
#WAV27 SynthB_Flat_016.wav
#WAV28 SynthB_Flat_017.wav
#WAV29 SynthB_Flat_018.wav
#WAV2A SynthB_Flat_019.wav
#WAV2B SynthB_Flat_020.wav
#WAV2C SynthB_Flat_021.wav
#WAV2D SynthB_Flat_022.wav
#WAV2E SynthB_Flat_023.wav
#WAV2F SynthB_Flat_024.wav
#WAV2G SynthB_Flat_025.wav
#WAV2H SynthB_Flat_026.wav
#WAV2I SynthB_Flat_027.wav
#WAV2J SynthB_001.wav
#WAV2K SynthB_001.wav
#WAV2L SynthB_002.wav
#WAV2M SynthB_002.wav
#WAV2N SynthB_003.wav
#WAV2O SynthB_003.wav
#WAV2P SynthB_004.wav
#WAV2Q SynthB_004.wav
#WAV2R SynthB_005.wav
#WAV2S SynthB_006.wav
#WAV2T SynthB_006.wav
#WAV2U SynthB_007.wav
#WAV2V SynthB_008.wav
#WAV2W SynthB_008.wav
#WAV2X SynthB_008.wav
#WAV2Y SynthB_009.wav
#WAV2Z SynthB_010.wav
#WAV30 SynthB_011.wav
#WAV31 SynthB_011.wav
#WAV32 SynthB_011.wav
#WAV33 SynthB_012.wav
#WAV34 SynthB_013.wav
#WAV35 SynthB_014.wav
#WAV36 SynthB_015.wav
#WAV37 SynthB_016.wav
#WAV38 SynthB_017.wav
#WAV39 SynthB_017.wav
#WAV3A SynthB_017.wav
#WAV3B SynthB_018.wav
#WAV3C SynthB_019.wav
#WAV3D SynthB_020.wav
#WAV3E SynthB_021.wav
#WAV3F SynthB_022.wav
#WAV3G SynthB_023.wav
#WAV3H SynthB_024.wav
#WAV3I SynthB_024.wav
#WAV3J SynthB_025.wav
#WAV3K SynthB_025.wav
#WAV3L SynthB_026.wav
#WAV3M SynthB_027.wav
#WAV3N SynthB_028.wav
#WAV3O SynthB_029.wav
#WAV3P SynthB_031.wav
#WAV3Q SynthB_032.wav
#WAV3R SynthB_032.wav
#WAV3S SynthB_033.wav
#WAV3T SynthB_034.wav
#WAV3U SynthB_034.wav
#WAV3V SynthB_035.wav
#WAV3W SynthB_036.wav
#WAV3X SynthB_037.wav
#WAV3Y SynthB_038.wav
#WAV3Z SynthB_038.wav
#WAV40 SynthB_039.wav
#WAV41 SynthB_041.wav
#WAV42 SynthB_042.wav
#WAV43 SynthB_042.wav
#WAV44 SynthB_043.wav
#WAV45 SynthB_043.wav
#WAV46 SynthB_044.wav
#WAV47 SynthB_045.wav
#WAV48 SynthB_046.wav
#WAV49 SynthB_047.wav
#WAV4A SynthB_048.wav
#WAV4B SynthB_049.wav
#WAV4C SynthB_050.wav
#WAV4D SynthB_Flat_028.wav
#WAV4E SynthB_Flat_029.wav
#WAV4F SynthB_Flat_030.wav
#WAV4G SynthB_Flat_031.wav
#WAV4H SynthB_Flat_032.wav
#WAV4I SynthB_Flat_033.wav
#WAV4J SynthB_Flat_034.wav
#WAV4K SynthB_Flat_035.wav
#WAV4L SynthB_Flat_036.wav
#WAV4M SynthB_Flat_037.wav
#WAV4N SynthB_Flat_038.wav
#WAV4O SynthB_Flat_039.wav
#WAV4P SynthB_Flat_040.wav
#WAV4Q SynthB_Flat_041.wav
#WAV4R SynthB_Flat_042.wav
#WAV4S SynthB_Flat_043.wav
#WAV4T SynthB_Glitch_000.wav
#WAV4U SynthB_Glitch_001.wav
#WAV4V SynthB_Glitch_002.wav
#WAV4W SynthB_Glitch_004.wav
#WAV4X SynthB_Glitch_005.wav
#WAV4Y SynthB_Glitch_006.wav
#WAV4Z Beats_000.wav
#WAV50 Beats_001.wav
#WAV51 Beats_002.wav
#WAV52 Beats_003.wav
#WAV53 Beats_004.wav
#WAV54 Beats_005.wav
#WAV55 Beats_006.wav
#WAV56 Beats_007.wav
#WAV57 Beats_008.wav
#WAV58 Beats_009.wav
#WAV59 Beats_010.wav
#WAV5A Beats_011.wav
#WAV5B Beats_012.wav
#WAV5C Beats_013.wav
#WAV5D Beats_014.wav
#WAV5E Beats_015.wav
#WAV5F Beats_016.wav
#WAV5G Beats_017.wav
#WAV5H Beats_018.wav
#WAV5I Beats_019.wav
#WAV5J Beats_020.wav
#WAV5K Beats_021.wav
#WAV5L Beats_022.wav
#WAV5M Beats_023.wav
#WAV5N Beats_024.wav
#WAV5O Beats_025.wav
#WAV5P Beats_026.wav
#WAV5Q Beats_027.wav
#WAV5R Beats_028.wav
#WAV5S Beats_029.wav
#WAV5T Beats_030.wav
#WAV5U Beats_031.wav
#WAV5V Beats_032.wav
#WAV5W Beats_033.wav
#WAV5X Beats_034.wav
#WAV5Y Beats_035.wav
#WAV5Z Beats_036.wav
#WAV60 Beats_037.wav
#WAV61 Beats_038.wav
#WAV62 Beats_039.wav
#WAV63 Beats_040.wav
#WAV64 Beats_041.wav
#WAV65 Beats_042.wav
#WAV66 Beats_043.wav
#WAV67 Beats_044.wav
#WAV68 Beats_045.wav
#WAV69 Beats_046.wav
#WAV6A Beats_047.wav
#WAV6B Beats_048.wav
#WAV6C Beats_049.wav
#WAV6D Beats_050.wav
#WAV6E Beats_051.wav
#WAV6F Beats_052.wav
#WAV6G Beats_053.wav
#WAV6H Beats_054.wav
#WAV6I Beats_055.wav
#WAV6J Beats_056.wav
#WAV6K Beats_057.wav
#WAV6L Beats_058.wav
#WAV6M Beats_059.wav
#WAV6N Beats_060.wav
#WAV6O Beats_061.wav
#WAV6P Beats_062.wav
#WAV6Q Beats_063.wav
#WAV6R Beats_064.wav
#WAV6S Beats_065.wav
#WAV6T Beats_066.wav
#WAV6U Beats_067.wav
#WAV6V Beats_068.wav
#WAV6W Beats_069.wav
#WAV6X Beats_070.wav
#WAV6Y Beats_071.wav
#WAV6Z Beats_072.wav
#WAV70 Beats_073.wav
#WAV71 Beats_074.wav
#WAV72 Beats_075.wav
#WAV73 Beats_076.wav
#WAV74 Beats_077.wav
#WAV75 Beats_078.wav
#WAV76 Beats_079.wav
#WAV77 Beats_080.wav
#WAV78 Beats_082.wav
#WAV79 Beats_083.wav
#WAV7A Beats_084.wav
#WAV7B Beats_085.wav
#WAV7C Beats_086.wav
#WAV7D Beats_087.wav
#WAV7E Beats_088.wav
#WAV7F Beats_089.wav
#WAV7G Beats_092.wav
#WAV7H Beats_093.wav
#WAV7I Beats_094.wav
#WAV7J Beats_095.wav
#WAV7K Beats_096.wav
#WAV7L Beats_097.wav
#WAV7M Voice_000.wav
#WAV7N Voice_002.wav
#WAV7O Voice_004.wav
#WAV7P Voice_006.wav
#WAV7Q Voice_008.wav
#WAV7R Voice_009.wav
#WAV7S Voice_010.wav
#WAV7T Voice_011.wav
#WAV7U Voice_012.wav
#WAV7V Voice_013.wav
#WAV7W Voice_014.wav
#WAV7X Voice_015.wav
#WAV7Y Voice_016.wav
#WAV7Z Voice_017.wav
#WAV80 Voice_018.wav
#WAV81 Voice_019.wav
#WAV82 Voice_020.wav
#WAV83 Voice_021.wav
#WAV84 Voice_022.wav
#WAV85 Voice_023.wav
#WAV86 Voice_024.wav
#WAV87 Voice_025.wav
#WAV88 Voice_026.wav
#WAV89 Voice_027.wav
#WAV8A Voice_028.wav
#WAV8B Voice_029.wav
#WAV8C Voice_030.wav
#WAV8D Voice_031.wav
#WAV8E Voice_032.wav
#WAV8F Voice_033.wav
#WAV8G Voice_034.wav
#WAV8H Voice_035.wav
#WAV8I Voice_036.wav
#WAV8J Voice_037.wav
#WAV8K Voice_038.wav
#WAV8L Voice_039.wav
#WAV8M Voice_040.wav
#WAV8N Voice_041.wav
#WAV8O Voice_042.wav
#WAV8P Voice_043.wav
#WAV8Q Voice_044.wav
#WAV8R Voice_045.wav
#WAV8S Voice_046.wav
#WAV8T Voice_047.wav
#WAV8U Voice_048.wav
#WAV8V Voice_049.wav
#WAV8W Voice_050.wav
#WAV8X Voice_051.wav
#WAV8Y Voice_052.wav
#WAV8Z Voice_053.wav
#WAV90 Voice_054.wav
#WAV91 Voice_055.wav
#WAV92 Voice_056.wav
#WAV93 Voice_057.wav
#WAV94 Voice_058.wav
#WAV95 Voice_059.wav
#WAV96 Voice_060.wav
#WAV97 Voice_061.wav
#WAV98 Voice_062.wav
#WAV99 Voice_063.wav
#WAV9A Voice_064.wav
#WAV9B Voice_065.wav
#WAV9C Voice_066.wav
#WAV9D Voice_067.wav
#WAV9E Voice_068.wav
#WAV9F Voice_069.wav
#WAV9G Voice_070.wav
#WAV9H Voice_071.wav
#WAV9I Voice_072.wav
#WAV9J Voice_073.wav
#WAV9K Voice_074.wav
#WAV9L Voice_075.wav
#WAV9M Voice_076.wav
#WAV9N Voice_077.wav
#WAV9O Voice_078.wav
#WAV9P Voice_079.wav
#WAV9Q Voice_080.wav
#WAV9R Voice_081.wav
#WAV9S Voice_082.wav
#WAV9T Voice_083.wav
#WAV9U Voice_084.wav
#WAV9V Voice_085.wav
#WAV9W Voice_086.wav
#WAV9X Voice_087.wav
#WAV9Y Voice_088.wav
#WAV9Z Voice_089.wav
#WAVA0 Voice_090.wav
#WAVA1 Voice_091.wav
#WAVA2 Voice_092.wav
#WAVA3 Voice_093.wav
#WAVA4 Voice_094.wav
#WAVA5 Voice_095.wav
#WAVA6 Voice_096.wav
#WAVA7 Voice_097.wav
#WAVA8 Voice_098.wav
#WAVA9 Voice_099.wav
#WAVAA Voice_100.wav
#WAVAB Voice_101.wav
#WAVAC Voice_102.wav
#WAVAD Voice_103.wav
#WAVAE Voice_104.wav
#WAVAF Voice_105.wav
#WAVAG Voice_106.wav
#WAVAH Voice_107.wav
#WAVAI SynthC_000.wav
#WAVAJ SynthC_002.wav
#WAVAK SynthC_004.wav
#WAVAL SynthC_005.wav
#WAVAM SynthC_006.wav
#WAVAN SynthC_007.wav
#WAVAO SynthC_008.wav
#WAVAP SynthC_009.wav
#WAVAQ SynthC_010.wav
#WAVAR SynthC_011.wav
#WAVAS SynthC_012.wav
#WAVAT SynthC_014.wav
#WAVAU SynthC_016.wav
#WAVAV SynthD_000.wav
#WAVAW SynthD_001.wav
#WAVAX SynthD_002.wav
#WAVAY SynthD_003.wav
#WAVAZ SynthD_004.wav
#WAVB0 SynthD_005.wav
#WAVB1 SynthD_006.wav
#WAVB2 SynthD_007.wav
#WAVB3 SynthD_008.wav
#WAVB4 SynthD_009.wav
#WAVB5 SynthD_010.wav
#WAVB6 SynthD_011.wav
#WAVB7 SynthD_012.wav
#WAVB8 SynthD_013.wav
#WAVB9 SynthD_014.wav
#WAVBA SynthD_015.wav
#WAVBB SynthD_016.wav
#WAVBC SynthD_017.wav
#WAVBD SynthD_018.wav
#WAVBE SynthD_019.wav
#WAVBF SynthD_021.wav
#WAVBG SynthD_022.wav
#WAVBH SynthD_023.wav
#WAVBI SynthD_024.wav
#WAVBJ SynthD_025.wav
#WAVBK SynthD_026.wav
#WAVBL SynthD_027.wav
#WAVBM SynthD_028.wav
#WAVBN SynthD_029.wav
#WAVBO SynthD_030.wav
#WAVBP SynthD_031.wav
#WAVBQ SynthD_032.wav
#WAVBR SynthD_033.wav
#WAVBS SynthD_034.wav
#WAVBT SynthD_036.wav
#WAVBU SynthD_037.wav
#WAVBV SynthD_038.wav
#WAVBW SynthD_039.wav
#WAVBX SynthD_040.wav
#WAVBY SynthD_041.wav
#WAVBZ SynthD_042.wav
#WAVC0 SynthD_043.wav
#WAVC1 SynthD_044.wav
#WAVC2 SynthD_045.wav
#WAVC3 SynthD_046.wav
#WAVC4 SynthD_047.wav
#WAVC5 SynthD_048.wav
#WAVC6 SynthD_049.wav
#WAVC7 SynthD_050.wav
#WAVC8 SynthD_051.wav
#WAVC9 SynthD_052.wav
#WAVCA SynthD_053.wav
#WAVCB SynthD_054.wav
#WAVCC SynthD_055.wav
#WAVCD SynthD_056.wav
#WAVCE SynthD_057.wav
#WAVCF SynthD_058.wav
#WAVCG SynthD_059.wav
#WAVCH SynthD_060.wav
#WAVCI SynthD_061.wav
#WAVCJ SynthD_062.wav
#WAVCK SynthD_064.wav
#WAVCL SynthD_065.wav
#WAVCM SynthD_066.wav
#WAVCN SynthD_067.wav
#WAVCO SynthD_068.wav
#WAVCP SynthD_069.wav
#WAVCQ SynthD_071.wav
#WAVCR SynthD_072.wav
#WAVCS SynthD_073.wav
#WAVCT SynthD_074.wav
#WAVCU SynthD_075.wav
#WAVCV SynthD_076.wav
#WAVCW SynthD_077.wav
#WAVCX SynthD_079.wav
#WAVCY SynthD_080.wav
#WAVCZ SynthD_081.wav
#WAVD0 SynthD_082.wav
#WAVD1 SynthD_083.wav
#WAVD2 SynthD_084.wav
#WAVD3 SynthD_085.wav
#WAVD4 SynthD_086.wav
#WAVD5 SynthA_000.wav
#WAVD6 SynthA_001.wav
#WAVD7 SynthA_002.wav
#WAVD8 SynthA_003.wav
#WAVD9 SynthA_004.wav
#WAVDA SynthA_005.wav
#WAVDB SynthA_006.wav
#WAVDC SynthA_007.wav
#WAVDD SynthA_008.wav
#WAVDE SynthA_009.wav
#WAVDF SynthA_010.wav
#WAVDG SynthA_011.wav
#WAVDH SynthA_012.wav
#WAVDI SynthA_013.wav
#WAVDJ SynthA_014.wav
#WAVDK SynthA_015.wav
#WAVDL SynthA_016.wav
#WAVDM SynthA_017.wav
#WAVDN SynthA_018.wav
#WAVDO SynthA_019.wav
#WAVDP SynthA_020.wav
#WAVDQ SynthA_021.wav
#WAVDR SynthA_022.wav
#WAVDS SynthA_023.wav
#WAVDT SynthA_024.wav
#WAVDU SynthA_025.wav
#WAVDV SynthA_026.wav
#WAVDW SynthA_027.wav
#WAVDX SynthA_028.wav
#WAVDY SynthA_029.wav
#WAVDZ SynthA_030.wav
#WAVE0 SynthA_031.wav
#WAVE1 SynthA_032.wav
#WAVE2 SynthA_033.wav
#WAVE3 SynthA_034.wav
#WAVE4 SynthA_035.wav
#WAVE5 SynthA_036.wav
#WAVE6 SynthA_037.wav
#WAVE7 SynthA_038.wav
#WAVE8 SynthA_039.wav
#WAVE9 SynthA_040.wav
#WAVEA SynthA_041.wav
#WAVEB SynthA_042.wav
#WAVEC SynthA_043.wav
#WAVED SynthA_044.wav
#WAVEE SynthA_045.wav
#WAVEF SynthA_046.wav
#WAVEG SynthA_047.wav
#WAVEH SynthA_048.wav
#WAVEI SynthA_049.wav
#WAVEJ SynthA_050.wav
#WAVEK SynthA_051.wav
#WAVEL SynthA_052.wav
#WAVEM SynthA_053.wav
#WAVEN SynthA_054.wav
#WAVEO SynthA_055.wav
#WAVEP SynthA_056.wav
#WAVEQ SynthA_057.wav
#WAVER SynthA_058.wav
#WAVES SynthA_059.wav
#WAVET SynthA_060.wav
#WAVEU SynthA_061.wav
#WAVEV SynthA_062.wav
#WAVEW SynthA_063.wav
#WAVEX SynthA_064.wav
#WAVEY SynthA_065.wav
#WAVEZ SynthA_066.wav
#WAVF0 SynthA_067.wav
#WAVF1 SynthA_068.wav
#WAVF2 SynthA_069.wav
#WAVF3 SynthA_070.wav
#WAVF4 SynthA_071.wav
#WAVF5 SynthA_072.wav
#WAVF6 SynthA_073.wav
#WAVF7 SynthA_074.wav
#WAVF8 SynthA_075.wav
#WAVF9 SynthA_076.wav
#WAVFA SynthA_077.wav
#WAVFB SynthA_078.wav
#WAVFC SynthA_079.wav
#WAVFD SynthA_080.wav
#WAVFE SynthA_081.wav
#WAVFF SynthA_082.wav
#WAVFG SynthA_083.wav
#WAVFH SynthA_084.wav
#WAVFI SynthA_085.wav
#WAVFJ SynthA_086.wav
#WAVFK SynthA_087.wav
#WAVFL SynthA_088.wav
#WAVFM SynthA_089.wav
#WAVFN SynthA_090.wav
#WAVFO SynthA_091.wav
#WAVFP SynthA_092.wav
#WAVFQ SynthA_093.wav
#WAVFR SynthA_094.wav
#WAVFS SynthA_095.wav
#WAVFT SynthA_096.wav
#WAVFU SynthA_097.wav
#WAVFV SynthA_098.wav
#WAVFW SynthA_099.wav
#WAVFX SynthA_100.wav
#WAVFY SynthA_101.wav
#WAVFZ SynthA_102.wav
#WAVG0 SynthA_103.wav
#WAVG1 SynthA_104.wav
#WAVG2 SynthA_105.wav
#WAVG3 SynthA_106.wav
#WAVG4 SynthA_107.wav
#WAVG5 SynthA_108.wav
#WAVG6 SynthA_109.wav
#WAVG7 SynthA_110.wav
#WAVG8 SynthA_111.wav
#WAVG9 SynthA_112.wav
#WAVGA SynthA_113.wav
#WAVGB SynthA_114.wav
#WAVGC SynthA_115.wav
#WAVGD SynthA_116.wav
#WAVGE SynthA_117.wav
#WAVGF SynthA_118.wav
#WAVGG SynthA_119.wav
#WAVGH SynthA_120.wav
#WAVGI SynthA_121.wav
#WAVGJ SynthA_122.wav
#WAVGK SynthA_123.wav
#WAVGL SynthA_124.wav
#WAVGM SynthA_125.wav
#WAVGN SynthA_126.wav
#WAVGO SynthA_127.wav
#WAVGP SynthA_128.wav
#WAVGQ SynthA_129.wav
#WAVGR SynthA_130.wav
#WAVGS SynthA_131.wav
#WAVGT SynthA_132.wav
#WAVGU SynthA_133.wav
#WAVGV SynthA_134.wav
#WAVGW SynthA_135.wav
#WAVGX SynthA_136.wav
#WAVGY SynthA_137.wav
#WAVGZ SynthA_138.wav
#WAVH0 SynthA_139.wav
#WAVH1 SynthA_140.wav
#WAVH2 SynthA_141.wav
#WAVH3 SynthA_142.wav
#WAVH4 SynthA_143.wav
#WAVH5 SynthA_144.wav
#WAVH6 SynthA_146.wav
#WAVH7 SynthA_147.wav
#WAVH8 SynthA_148.wav
#WAVH9 SynthA_149.wav
#WAVHA SynthA_150.wav
#WAVHB SynthA_151.wav
#WAVHC SynthA_152.wav
#WAVHD SynthA_153.wav
#WAVHE SynthA_154.wav
#WAVHF SynthA_155.wav
#WAVHG SynthA_156.wav
#WAVHH SynthA_157.wav
#WAVHI SynthA_158.wav
#WAVHJ SynthA_159.wav
#WAVHK SynthA_160.wav
#WAVHL SynthA_161.wav
#WAVHM SynthA_162.wav
#WAVHN SynthA_163.wav
#WAVHO SynthA_164.wav
#WAVHP SynthA_165.wav
#WAVHQ SynthA_166.wav
#WAVHR SynthA_167.wav
#WAVHS SynthA_168.wav
#WAVHT SynthA_169.wav
#WAVHU SynthA_170.wav
#WAVHV SynthA_171.wav
#WAVHW SynthA_172.wav
#WAVHX SynthA_173.wav
#WAVHY SynthA_174.wav
#WAVHZ SynthA_175.wav
#WAVI0 SynthA_176.wav
#WAVI1 SynthA_177.wav
#WAVI2 SynthA_178.wav
#WAVI3 SynthA_179.wav
#WAVI4 SynthA_180.wav
#WAVI5 SynthA_181.wav
#WAVI6 SynthA_182.wav
#WAVI7 SynthA_183.wav
#WAVI8 SynthA_184.wav
#WAVI9 SynthA_185.wav
#WAVIA SynthA_186.wav
#WAVIB SynthA_187.wav
#WAVIC SynthA_188.wav
#WAVID SynthA_189.wav
#WAVIE SynthA_190.wav
#WAVIF SynthA_191.wav
#WAVIG SynthA_192.wav
#WAVIH SynthA_193.wav
#WAVII SynthA_194.wav
#WAVIJ SynthA_195.wav
#WAVIK SynthA_196.wav
#WAVIL SynthA_197.wav
#WAVIM SynthA_198.wav
#WAVIN SynthA_199.wav
#WAVIO SynthA_200.wav
#WAVIP SynthA_201.wav
#WAVIQ SynthA_202.wav
#WAVIR SynthA_203.wav
#WAVIS SynthA_204.wav
#WAVIT SynthA_205.wav
#WAVIU SynthA_206.wav
#WAVIV SynthA_207.wav
#WAVIW SynthA_208.wav
#WAVIX SynthA_209.wav
#WAVIY SynthA_210.wav
#WAVIZ SynthA_211.wav
#WAVJ0 SynthA_212.wav
#WAVJ1 SynthA_213.wav
#WAVJ2 SynthA_214.wav
#WAVJ3 SynthA_215.wav
#WAVJ4 SynthA_216.wav
#WAVJ5 SynthA_217.wav
#WAVJ6 SynthA_218.wav
#WAVJ7 SynthA_219.wav
#WAVJ8 SynthA_220.wav
#WAVJ9 SynthA_221.wav
#WAVJA SynthA_222.wav
#WAVJB SynthA_223.wav
#WAVJC SynthA_224.wav
#WAVJD SynthA_225.wav
#WAVJE SynthA_226.wav
#WAVJF SynthA_227.wav
#WAVJG SynthA_228.wav
#WAVJH SynthA_229.wav
#WAVJI SynthA_230.wav
#WAVJJ SynthA_231.wav
#WAVJK SynthA_232.wav
#WAVJL SynthA_233.wav
#WAVJM SynthA_234.wav
#WAVJN SynthA_235.wav
#WAVJO SynthA_236.wav
#WAVJP SynthA_237.wav
#WAVJQ SynthA_238.wav
#WAVJR SynthA_239.wav
#WAVJS SynthA_240.wav
#WAVJT SynthA_241.wav
#WAVJU SynthA_242.wav
#WAVJV SynthA_243.wav
#WAVJW SynthA_244.wav
#WAVJX SynthA_245.wav
#WAVJY SynthA_246.wav
#WAVJZ SynthA_247.wav
#WAVK0 SynthA_248.wav
#WAVK1 SynthA_249.wav
#WAVK2 SynthA_250.wav
#WAVK3 SynthA_251.wav
#WAVK4 SynthA_252.wav
#WAVK5 SynthA_253.wav
#WAVK6 SynthA_254.wav
#WAVK7 SynthA_255.wav
#WAVK8 SynthA_256.wav
#WAVK9 SynthA_257.wav
#WAVKA SynthA_258.wav
#WAVKB SynthA_259.wav
#WAVKC SynthA_260.wav
#WAVKD SynthA_261.wav
#WAVKE SynthA_262.wav
#WAVKF Kick_000.wav
#WAVKG Kick_001.wav
#WAVKH Kick_003.wav
#WAVKI Kick_004.wav
#WAVKJ Kick_007.wav
#WAVKK Kick_008.wav
#WAVKL Kick_015.wav
#WAVKM Kick_016.wav
#WAVKN Kick_017.wav
#WAVKO Kick_018.wav
#WAVKP Kick_019.wav
#WAVKQ Kick_020.wav
#WAVKR Kick_021.wav
#WAVKS Kick_022.wav
#WAVKT Kick_023.wav
#WAVKU Kick_024.wav
#WAVKV Kick_025.wav
#WAVKW Kick_026.wav
#WAVKX Kick_027.wav
#WAVKY Kick_028.wav
#WAVKZ Kick_029.wav
#WAVL0 Kick_030.wav
#WAVL1 Kick_032.wav
#WAVL2 Kick_033.wav
#WAVL3 Kick_034.wav
#WAVL4 Kick_048.wav
#WAVL5 Kick_049.wav
#WAVL6 Kick_050.wav
#WAVL7 Kick_061.wav
#WAVL8 Kick_062.wav
#WAVL9 Kick_065.wav
#WAVLA Kick_066.wav
#WAVLB Kick_067.wav
#WAVLC Kick_068.wav
#WAVLD Kick_069.wav
#WAVLE Kick_070.wav
#WAVLF Kick_071.wav
#WAVLG Kick_072.wav
#WAVLH Kick_073.wav
#WAVLI Kick_074.wav
#WAVLJ Kick_075.wav
#WAVLK Kick_076.wav
#WAVLL Kick_077.wav
#WAVLM Kick_078.wav
#WAVLN Kick_079.wav
#WAVLO Kick_080.wav
#WAVLP Kick_081.wav
#WAVLQ Kick_082.wav
#WAVLR Kick_091.wav
#WAVLS Kick_092.wav
#WAVLT Kick_093.wav
#WAVLU Kick_094.wav
#WAVLV Kick_095.wav
#WAVLW Kick_096.wav
#WAVLX Kick_097.wav
#WAVLY Kick_098.wav
#WAVLZ Kick_099.wav
#WAVM0 Kick_100.wav
#WAVM1 Kick_101.wav
#WAVM2 Kick_102.wav
#WAVM3 Kick_107.wav
#WAVM4 Kick_108.wav
#WAVM5 Kick_109.wav
#WAVM6 Kick_110.wav
#WAVM7 Kick_111.wav
#WAVM8 Kick_112.wav
#WAVM9 Kick_113.wav
#WAVMA Kick_114.wav
#WAVMB Kick_115.wav
#WAVMC Kick_116.wav
#WAVMD Kick_117.wav
#WAVME Kick_118.wav
#WAVMF Kick_119.wav
#WAVMG Kick_120.wav
#WAVMH Kick_121.wav
#WAVMI Kick_123.wav
#WAVMJ Kick_124.wav
#WAVMK Kick_125.wav
#WAVML Kick_126.wav
#WAVMM Kick_127.wav
#WAVMN Kick_128.wav
#WAVMO Kick_129.wav
#WAVMP Kick_130.wav
#WAVMQ Kick_131.wav
#WAVMR Kick_132.wav
#WAVMS Kick_133.wav
#WAVMT Kick_134.wav
#WAVMU Kick_135.wav
#WAVMV Kick_136.wav
#WAVMW Kick_137.wav
#WAVMX Kick_138.wav
#WAVMY Kick_139.wav
#WAVMZ Kick_140.wav
#WAVN0 Kick_141.wav
#WAVN1 Kick_142.wav
#WAVN2 Kick_143.wav
#WAVN3 Kick_144.wav
#WAVN4 Kick_145.wav
#WAVN5 Kick_146.wav
#WAVN6 Kick_147.wav
#WAVN7 Kick_148.wav
#WAVN8 Kick_149.wav
#WAVN9 Kick_150.wav
#WAVNA Kick_151.wav
#WAVNB Kick_152.wav
#WAVNC Kick_153.wav
#WAVND Kick_154.wav
#WAVNE Kick_155.wav
#WAVNF Kick_156.wav
#WAVNG Kick_157.wav
#WAVNH Kick_158.wav
#WAVNI Kick_159.wav
#WAVNJ Kick_160.wav
#WAVNK Kick_161.wav
#WAVNL Kick_162.wav
#WAVNM Kick_163.wav
#WAVNN Kick_164.wav
#WAVNO Kick_165.wav
#WAVNP Kick_166.wav
#WAVNQ Kick_167.wav
#WAVNR Kick_168.wav
#WAVNS Kick_169.wav
#WAVNT Kick_170.wav
#WAVNU Kick_171.wav
#WAVNV Kick_172.wav
#WAVNW Kick_173.wav
#WAVNX Kick_174.wav
#WAVNY Kick_175.wav
#WAVNZ Kick_176.wav
#WAVO0 Kick_177.wav
#WAVO1 Kick_186.wav
#WAVO2 Kick_187.wav
#WAVO3 Kick_188.wav
#WAVO4 Kick_189.wav
#WAVO5 Kick_190.wav
#WAVO6 Kick_191.wav
#WAVO7 Kick_192.wav
#WAVO8 Kick_193.wav
#WAVO9 Kick_194.wav
#WAVOA Kick_195.wav
#WAVOB Kick_196.wav
#WAVOC Kick_197.wav
#WAVOD Kick_198.wav
#WAVOE Kick_199.wav
#WAVOF Kick_200.wav
#WAVOG Kick_201.wav
#WAVOH Kick_202.wav
#WAVOI Kick_203.wav
#WAVOJ Kick_204.wav
#WAVOK Kick_205.wav
#WAVOL Kick_206.wav
#WAVOM Kick_207.wav
#WAVON Kick_208.wav
#WAVOO Kick_209.wav
#WAVOP Kick_217.wav
#WAVOQ Kick_222.wav
#WAVOR Kick_223.wav
#WAVOS Kick_224.wav
#WAVOT Kick_225.wav
#WAVOU Kick_226.wav
#WAVOV Kick_227.wav
#WAVOW Kick_228.wav
#WAVOX Kick_229.wav
#WAVOY Kick_230.wav
#WAVOZ Kick_231.wav
#WAVP0 Kick_232.wav
#WAVP1 Kick_233.wav
#WAVP2 Kick_234.wav
#WAVP3 Kick_235.wav
#WAVP4 Kick_239.wav
#WAVP5 Kick_240.wav
#WAVP6 Kick_241.wav
#WAVP7 Kick_244.wav
#WAVP8 Kick_245.wav
#WAVP9 Kick_246.wav
#WAVPA Kick_247.wav
#WAVPB Kick_248.wav
#WAVPC Kick_249.wav
#WAVPD Kick_250.wav
#WAVPE Kick_251.wav
#WAVPF Kick_252.wav
#WAVPG Kick_253.wav
#WAVPH Kick_254.wav
#WAVPI Kick_255.wav
#WAVPJ Kick_257.wav
#WAVPK Kick_258.wav
#WAVPL Kick_259.wav
#WAVPM Kick_260.wav
#WAVPN Kick_261.wav
#WAVPO Kick_262.wav
#WAVPP Kick_263.wav
#WAVPQ Kick_264.wav
#WAVPR Kick_265.wav
#WAVPS Kick_266.wav
#WAVPT Kick_273.wav
#WAVPU Kick_274.wav
#WAVPV Kick_284.wav
#WAVPW Kick_285.wav
#WAVPX Kick_286.wav
#WAVPY Kick_287.wav
#WAVPZ Kick_288.wav
#WAVQ0 Kick_289.wav
#WAVQ1 Kick_290.wav
#WAVQ2 Kick_291.wav
#WAVQ3 Kick_292.wav
#WAVQ4 Kick_293.wav
#WAVQ5 Kick_294.wav
#WAVQ6 Kick_295.wav
#WAVQ7 Kick_296.wav
#WAVQ8 Kick_297.wav
#WAVQ9 Kick_304.wav
#WAVQA Kick_305.wav
#WAVQB Kick_306.wav
#WAVQC Kick_307.wav
#WAVQD Kick_310.wav
#WAVQE Kick_311.wav
#WAVQF Kick_312.wav
#WAVQG Kick_313.wav
#WAVQH Kick_314.wav
#WAVQI Kick_315.wav
#WAVQJ Kick_316.wav
#WAVQK Kick_317.wav
#WAVQL Kick_318.wav
#WAVQM Kick_319.wav
#WAVQN Kick_324.wav
#WAVQO Kick_325.wav
#WAVQP Kick_328.wav
#WAVQQ Kick_329.wav
#WAVQR Kick_330.wav
#WAVQS Kick_331.wav
#WAVQT Kick_332.wav
#WAVQU Kick_333.wav
#WAVQV Kick_334.wav
#WAVQW Kick_335.wav
#WAVQX Kick_336.wav
#WAVQY Kick_337.wav
#WAVQZ Kick_338.wav
#WAVR0 Kick_343.wav
#WAVR1 Kick_348.wav
#WAVR2 Kick_349.wav
#WAVR3 Kick_356.wav
#WAVR4 Kick_357.wav
#WAVR5 Kick_358.wav
#WAVR6 Kick_359.wav
#WAVR7 Kick_365.wav
#WAVR8 Kick_366.wav
#WAVR9 Kick_367.wav
#WAVRA Kick_368.wav
#WAVRB Kick_369.wav
#WAVRC Kick_370.wav
#WAVRD Kick_371.wav
#WAVRE Kick_374.wav
#WAVRF Kick_375.wav
#WAVRG Kick_376.wav
#WAVRH Kick_377.wav
#WAVRI Kick_378.wav
#WAVRJ Kick_379.wav
#WAVRK Kick_380.wav
#WAVRL Kick_383.wav
#WAVRM Kick_384.wav
#WAVRN Kick_385.wav
#WAVRO Kick_386.wav
#WAVRP Kick_387.wav
#WAVRQ Kick_388.wav
#WAVRR Kick_395.wav
#WAVRS Kick_396.wav
#WAVRT Kick_403.wav
#WAVRU Kick_404.wav
#WAVRV Kick_405.wav
#WAVRW Kick_406.wav
#WAVRX Kick_407.wav
#WAVRY Kick_408.wav
#WAVRZ Kick_409.wav
#WAVS0 Kick_410.wav
#WAVS1 Kick_414.wav
#WAVS2 Kick_415.wav
#WAVS3 Kick_426.wav
#WAVS4 Kick_428.wav

#BMP01 _Toast_Me!.mpeg




#BANNER _Banner.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:01
#00101:05
#00101:08
#00101:00
#00101:D500D6D700D8D900
#00104:01
#00116:0D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:DADB00DC00000000

#00301:DD00DEDF00DGDH00

#00401:DI00DJ000000DK0000000000DLDMDNDO

#00501:DP00DQDR00DSDT00

#00601:DUDV00DW00DXDYDZ

#00701:E000E1E200E3E400

#00801:E500E6000000E70000000000E8E9EAEB

#00901:00
#00901:EC00EDEE00EFEG00
#00901:00
#00901:00000000510052535455560000000000
#00916:0E
#00919:4Z50000000000000

#01001:00
#01001:EHEI00EJ00EKELEM
#01001:00
#01001:0000000000000000590000005A005B005C005D005E005F005G0000005H5I5J5K
#01019:5758000000000000

#01101:00
#01101:EN00EOEP00EQER00
#01101:00
#01101:000000005N005O5P5Q5R5S0000000000
#01115:5L5M000000000000

#01201:ES00ET000000EU0000005Z0060616263
#01201:00000000000000000000EVEWEXEYEZF0
#01201:00
#01201:000000005V005W5X005Y000000000000
#01213:5T5U000000000000

#01301:F100F2F300F4F500
#01301:0000000066006768696A6B0000000000
#01311:6465000000000000

#01401:F6F700F800F9FAFB
#01401:000000006E006F6G6H6I6J0000000000
#01413:6C6D000000000000

#01501:FC00FDFE00FFFG00
#01501:000000006M006N6O6P6Q6R006S006T6U
#01513:6K6L000000000000

#01601:KF0000006X006Y6Z7071727374757677
#01601:FHFI00FJ00FKFLFM
#01615:6V6W000000000000

#01701:0000FOFP00FQFR00
#01701:FN
#01716:0E
#01719:KG

#01801:FS00FTFU00FVFW00

#01901:FX00FYFZ00G0G100

#02001:G2G3G4G5G6G7G8G9

#02101:GAGBGCGDGEGFGGGH
#02113:0000KHKI
#02115:KHKI0000
#02116:0F

#02201:GIGJGKGLGMGNGOGP
#02201:00KK00KK00KK00KK
#02213:00KJ00KJ
#02215:KJKJ

#02301:KLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0
#02301:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5

#02401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#02401:000000L1
#02416:00007M1H

#02501:04
#02501:15161700151617001516170015161700
#02501:AI0000AV00AW00AX
#02501:0E
#02515:L2L3L2L3

#02601:00
#02601:15161700151617001516170015161700
#02601:0000AY000000AZ000000B000B1B2B3B4
#02615:L2L3L2L3

#02701:00
#02701:15161700151617001516170015161700
#02701:00B500B600B700B8
#02713:L2L3L2L3

#02801:00
#02801:15161700151617001516170015161700
#02801:0000B900BA00BB00BC00BD00BE00L5L6
#02813:L2L3L2L4

#02901:00
#02901:15161700151617001516170015161700
#02901:00
#02901:AJ0000BF00BG00BH
#02915:L2L3L2L3
#02916:0E

#03001:00
#03001:15161700151617001516170015161700
#03001:00
#03001:00BI00BJ00BK00BL
#03015:L2L3L2L3

#03101:BMBNBOBP00BQBRBS
#03101:15161700151617001516170015161700
#03101:AKALAMANAOAPAQAR
#03101:0000000000L800L8
#03114:L2L3L7L7

#03201:000000000000000000000000LA000000LB000000LC000000000000000000000000000000LE0000LF0000LG0000LH0000000000000000000000000000LJ0000000000000000000000LK0000000000LL0000000000LM0000000000000000000000
#03215:L9LD0000
#03216:00LI

#03301:0000LOLP000000000000000000000000
#03301:15161700151617001516170015161700
#03301:AS0000BT00BU00BV
#03313:LNLQL2L3
#03316:0E

#03401:00
#03401:15161700151617001516170015161700
#03401:0000BW000000BX000000BY00BZC0C1C2
#03413:L2L3L2L3

#03501:0000000000C500C6
#03501:15161700151617001516170015161700
#03501:00000000C300000000000000C400000000000000LSLTLULV0000000000000000
#03515:L2L3LRLW
#03516:00000000000000LX

#03601:000000000000001A
#03601:LY00LZM0M100M200
#03601:78797A7B19007C7D7E7F000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C7C8C9CACBCC00
#03616:00000000007N0000

#03701:0E
#03701:15161700151617001516170015161700
#03701:AT0000CD00CE00CF
#03713:L2L3L2L3

#03801:0G0000000000000000M7M8M900000000
#03801:15161700151617001516170015161700
#03801:00000000CG00000000000000CH0000000000000000000000MAMBMCMDMEMFMGMH
#03801:0000000000CI00CJ
#03815:M300M4M5M6000000

#03901:1P1Q1P1Q00001P001P001P1Q00000000
#03901:000000001I00001J001K00001L001M1N

#04001:1P1Q1P1Q1P1Q1P1Q000000001B000000
#04016:007O

#04101:02
#04101:06
#04101:09
#04101:18181818
#04101:0E
#04101:H6H7H8H900HAHBHC
#04111:MIMJMKML

#04201:00
#04201:00
#04201:00
#04201:18181818
#04201:00
#04201:HDHEHFHG
#04213:MMMNMOMP

#04301:00
#04301:00
#04301:00
#04301:18181818
#04301:00
#04301:HHHI00HJ00000000
#04315:MQMRMSMT

#04401:00
#04401:00
#04401:00
#04401:18181818
#04401:00
#04401:0000HKHLHMHNHOMY
#04419:MUMVMWMX

#04501:00
#04501:00
#04501:00
#04501:18181818
#04501:00
#04501:HPHQHRHS00HTHUHV
#04518:MZN0N1N2

#04601:00
#04601:00
#04601:00
#04601:18181818
#04601:00
#04601:HWHXHYHZ
#04614:N3N4N5N6

#04701:00
#04701:00
#04701:00
#04701:18181818
#04701:00
#04701:I0I100I200000000
#04712:N7N8N9NA

#04801:00
#04801:0000000000000000000000000000000000000000NENFNGNH0000000000000000
#04801:00
#04801:18181818
#04801:00
#04801:I3I4I5I600I7I800
#04811:NBNCNDNI

#04901:0E
#04901:00NK00NM
#04901:00
#04901:18181818
#04901:I9IAIBIC00IDIEIF
#04913:NJNL
#04915:001C001D

#05001:00
#05001:00NO00NQ
#05001:00
#05001:18181818
#05001:IGIHIIIJ
#05013:NNNP
#05015:001E001D

#05101:00
#05101:00NS00NU
#05101:00
#05101:18181818
#05101:IKIL00IM00000000
#05113:NRNT
#05115:001E001D

#05201:0000001D
#05201:00000000NW0000000000NY00000000O0
#05201:00
#05201:18181818
#05201:IN00IO00IP00IQ00IR00IS00ITIUIVIW
#05213:NVNX
#05215:001E00NZ

#05301:001E001D
#05301:00
#05301:00
#05301:18181818
#05301:IXIYIZJ000J1J2J3
#05313:NXNXNXNX
#05315:00NY00NY00NY00NY

#05401:001E001F
#05401:00
#05401:00
#05401:18181818
#05401:J4J5J6J7
#05413:NXNXNXNX
#05415:00NY00NY00NY00NY

#05501:00
#05501:O100O200O300O400O500O600O700O800O9OAOBOCODOEOFOGOHOIOJOKOLOMON00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J8J900JA00000000
#05516:0H

#05601:4600423Y3V0041003Z3W3Q003V003P00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JB
#05611:OO
#05615:0000001G

#05701:15161700151617001516170015161700
#05701:3N3L3E3M003L3E33
#05716:0E
#05719:L2L3L2L3

#05801:15161700151617001516170015161700
#05801:4T004U00000000000000CKCLCMCNCOCP
#05801:0000004V00000000
#05815:L2L3L2OP

#05901:15161700151617001516170015161700
#05901:3N3L3E3M003B3E3L
#05913:L2L3L2L3
#05916:0I

#06001:15161700151617001516170015161700
#06001:4W4X00OWOX000000
#06001:00000000OROSOTOU000000000000000000000000000000000000000000000000
#06001:0000000000004Y0000CRCSCTCUCVCW00
#06011:OQOVCQOY

#06101:15161700151617001516170015161700
#06101:00
#06101:3N3L3E3M003L3E3B
#06101:00
#06101:00P0P1P2000000000000000000000000
#06113:OZP3L2L3
#06116:0J

#06201:15161700151617001516170015161700
#06201:00000000P5P6P5P600000000P5P6P5P6000000003L0000003N0000003P000000
#06201:3N003L003E003M000000P8P900PBPC00
#06211:P4P4P7PA
#06216:0K

#06301:3S3V3X4000000000
#06301:000000000000000043444748494A4B4C
#06301:0L00000M00000N00000O00000P000Q00
#06313:PD0000PF0000PH00
#06315:000000PE0000000000PG00000000PI00

#06401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#06401:0000001O
#06416:007P

#06501:3N003N3B003B2Y00
#06516:0R
#06519:PJ

#06601:36002Z00000035000000370038393A38
#06601:00000000PK00PL00PM00PN00POPPPQ00
#06601:00000000000000007G007H007I7J7K7L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AU

#06701:15161700151617001516170015161700
#06701:00002V2W000000002P2Q000000003J3K
#06701:00
#06701:3N003N3D003D3G00
#06716:0E
#06718:PRPSPRPS

#06801:15161700151617001516170015161700
#06801:000000002S2T000000002X2V00000000
#06801:00
#06801:3N003F0000003M00000000003C3R3O3H
#06818:PRPSPRPS

#06901:15161700151617001516170015161700
#06901:00002W2X000000002N2O000000002J2K
#06901:00
#06901:3N003N3B003B2Z00
#06914:PTPUPR00PS00PR00

#07001:15161700151617001516170015161700
#07001:000000002J2K00002L2M000000000000
#07001:00
#07001:362Z0036003B3D3F
#07014:PSPRPSPR

#07101:15161700151617001516170015161700
#07101:00002V2W000000002P2Q000000002S2T
#07101:0000000000PW00PY
#07101:3N003N3D003D3F00
#07112:PSPRPVPX

#07201:00000000Q0Q1Q2Q300000000000000002X002V002W002X000000000000000000
#07201:000000002S2T3N0000000000423Y3T3Q
#07201:3N3F000000Q60000
#07201:000000Q500000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000CXCYCZD0D1D2D3D4
#07214:PZQ40000
#07216:0000000B

#07301:15161700151617001516170015161700
#07301:3N002V2W3N003B002N2O3B002Z002J2K
#07301:0E
#07301:00
#07301:00
#07301:007Q007R007S007T
#07313:0000PSPR
#07315:Q7Q8Q7Q800000000

#07401:15161700151617001516170015161700
#07401:362Z000000000000
#07401:00000000000000002J002K00360000000000QA00QBQCQBQC00000000QE000000
#07401:00000000000000002L2M2Z003D003F00
#07401:00
#07401:00007U0000007V007W007X007Y7Z8081
#07413:0000Q9QD
#07415:PSPR0000

#07501:15161700151617001516170015161700
#07501:QF0000000000000000000000QG0000000000QH0000000000QI0000000000000000000000QJ000000QK000000QL000000000000000000000000000000QB0000QC0000QB0000QC0000000000000000000000000000QO0000000000000000000000
#07501:00002X2V000000002P2Q000000002S2T
#07501:0000003D003D3F00
#07501:00
#07501:0082008300840085
#07511:0000QMQN
#07519:3N3N0000

#07601:15161700151617001516170015161700
#07601:00
#07601:00000000000000000000QQ00000000QS
#07601:3N003F002U002R003U3Z45433Y3T3R3I
#07601:00
#07601:00008600000087000088898A008B8C8D
#07613:0000QPQR
#07619:PSPR0000

#07701:15161700151617001516170015161700
#07701:3N002W2X3N003B002N2O000000000000
#07701:QTQUQVQWQXQYQZ000000000000002J2K
#07701:00
#07701:00000000003B2Z00
#07701:00
#07701:00
#07701:008E008F008G008H
#07712:0000PSPR
#07716:0S

#07801:15161700151617001516170015161700
#07801:00000000003B3D3F
#07801:000000002J2K0000000000000000R200
#07801:0000000000000000000000000000000000000000QBQCQBQC0000000000000000
#07801:362Z003400000000
#07801:00
#07801:00
#07801:00008I0000008J008K008L008M8N8O8P
#07812:PSPR0000
#07814:0000R0R1

#07901:15161700151617001516170015161700
#07901:00
#07901:00002V2W000000002N2O000000000000
#07901:3N0000003N003B0000003B0030313230
#07901:00
#07901:00
#07901:00
#07901:008Q008R008S008T
#07916:0E
#07918:PSPRPSPR

#08001:15161700151617001516170015161700
#08001:362Z0036003B3D3F
#08001:000000002J2K00002L2M000000000000
#08001:000000000000000000000000000000R6
#08001:00
#08001:00
#08001:00
#08001:00008U0000008V008W8X8Y8Z90919293
#08012:0000000000R40000
#08014:PSPRR3R5

#08101:15161700151617001516170015161700
#08101:00
#08101:00002X2V000000002N2O000000002J2K
#08101:00
#08101:3N003N3B003B2Z00
#08101:00
#08101:00
#08101:0094009500960097
#08116:0E
#08119:PSPRPSPR

#08201:15161700151617002N2O3B0000000000
#08201:0000003B00RD0000
#08201:000000002W002X003N000000R8R9RARB00000000000000000000000000000000
#08201:00
#08201:3N
#08201:00
#08201:00
#08201:0000989900009A9B00009C9D00000000
#08215:PSR7RC00
#08216:0000000C

#08301:0A000000000000000000000000RHRI00
#08301:15161700151617001516170015161700
#08301:00002V2W000000002N2O3B002Z002J2K
#08301:3N003N3B00000000
#08301:0T
#08301:00
#08301:00
#08301:009E9F009G9H009I
#08313:PSPRRERG
#08315:0000000000RF0000

#08401:RJRKRJRKRLRMRNRO
#08401:15161700151617001516170015161700
#08401:1R00001S1T1U1V00001W00001X00001Y1Z20210000220000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000009J00009K00000000009L00009M9N9O9P00009Q0000
#08416:0T

#08501:232425262728292A
#08501:15161700151617001516170015161700
#08501:00
#08501:0U0V
#08501:00
#08501:00
#08501:00
#08501:009R009S009T009U
#08513:RPRPRPRP
#08515:00RQ00RQ00RQ00RQ

#08601:0W0X0Y0Z10111213
#08601:1515151515151515
#08601:2B2C2D2E2F2G2H2I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009V9W9X9Y9ZA0A1
#08613:RRRS0000RRRS0000
#08615:0000RRRS0000RRRS

#08701:00RU00RW00RY00S0AAABACADAEAFAGAH
#08701:00
#08701:00000000000000000000000000000000S1S2S1S2S1S2S1S2S1S2S1S2S1S2S1S2
#08701:A2A3A4A5A6A7A8A90000000000000000
#08701:4D4E4F4G4H4I4J4K004M004O004Q004S
#08711:RT4L
#08713:00RV0000004N0000
#08715:00RX004P
#08719:000000RZ0000004R

#08801:03
#08801:07
#08801:JC00JDJE00JFJG00
#08801:14
#08816:S3

#08901:00
#08901:00
#08901:JHJI00JJ00000000

#09001:00
#09001:00
#09001:JK00JLJM00JNJO00

#09101:00
#09101:00
#09101:JP00JQ000000JR0000000000JSJTJUJV

#09201:00
#09201:00
#09201:JW00JXJY00JZK000

#09301:00
#09301:00
#09301:K1K200K300K4K5K6

#09401:00
#09401:00
#09401:K700K8K900KAKB00

#09501:00
#09501:00
#09501:KCKD00KE00000000
#09516:S4

