
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BREADCORE
#TITLE Toast Me![HYPER]
#ARTIST Micelle
#BPM 210
#PLAYLEVEL 10
#RANK 3
#TOTAL 459
#BANNER _Banner.png
#STAGEFILE _Title.png
#DIFFICULTY 3

#WAV01 Chorus_001.wav
#WAV02 Chorus_002.wav
#WAV03 Chorus_003.wav
#WAV04 Arp_001.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 SFXA_001.wav
#WAV09 SFXA_002.wav
#WAV0A SFXA_003.wav
#WAV0B Voice_Crush_001.wav
#WAV0C Voice_Crush_002.wav
#WAV0D Crash_000.wav
#WAV0E Crash_002.wav
#WAV0F Crash_006.wav
#WAV0G Crash_015.wav
#WAV0H Crash_021.wav
#WAV0I Crash_025.wav
#WAV0J Crash_027.wav
#WAV0K Crash_028.wav
#WAV0L Crash_029.wav
#WAV0M Crash_030.wav
#WAV0N Crash_031.wav
#WAV0O Crash_032.wav
#WAV0P Crash_033.wav
#WAV0Q Crash_034.wav
#WAV0R Crash_036.wav
#WAV0S Crash_042.wav
#WAV0T Crash_046.wav
#WAV0U Crash_050.wav
#WAV0V Crash_051.wav
#WAV0W Crash_052.wav
#WAV0X Crash_053.wav
#WAV0Y Crash_054.wav
#WAV0Z Crash_055.wav
#WAV10 Crash_056.wav
#WAV11 Crash_057.wav
#WAV12 Crash_058.wav
#WAV13 Crash_059.wav
#WAV14 Crash_061.wav
#WAV15 HiHats_000.wav
#WAV16 HiHats_001.wav
#WAV17 HiHats_002.wav
#WAV18 HiHats_003.wav
#WAV19 Snare_Clap_000.wav
#WAV1A Snare_Clap_001.wav
#WAV1B Snare_Clap_003.wav
#WAV1C Snare_Clap_005.wav
#WAV1D Snare_Clap_006.wav
#WAV1E Snare_Clap_007.wav
#WAV1F Snare_Clap_016.wav
#WAV1G Snare_Clap_018.wav
#WAV1H Chin_000.wav
#WAV1I Chin_002.wav
#WAV1J Chin_003.wav
#WAV1K Chin_004.wav
#WAV1L Chin_005.wav
#WAV1M Chin_006.wav
#WAV1N Chin_007.wav
#WAV1O Chin_009.wav
#WAV1P Toast_001.wav
#WAV1Q Toast_002.wav
#WAV1R SynthB_Flat_000.wav
#WAV1S SynthB_Flat_001.wav
#WAV1T SynthB_Flat_002.wav
#WAV1U SynthB_Flat_003.wav
#WAV1V SynthB_Flat_004.wav
#WAV1W SynthB_Flat_005.wav
#WAV1X SynthB_Flat_006.wav
#WAV1Y SynthB_Flat_007.wav
#WAV1Z SynthB_Flat_008.wav
#WAV20 SynthB_Flat_009.wav
#WAV21 SynthB_Flat_010.wav
#WAV22 SynthB_Flat_011.wav
#WAV23 SynthB_Flat_012.wav
#WAV24 SynthB_Flat_013.wav
#WAV25 SynthB_Flat_014.wav
#WAV26 SynthB_Flat_015.wav
#WAV27 SynthB_Flat_016.wav
#WAV28 SynthB_Flat_017.wav
#WAV29 SynthB_Flat_018.wav
#WAV2A SynthB_Flat_019.wav
#WAV2B SynthB_Flat_020.wav
#WAV2C SynthB_Flat_021.wav
#WAV2D SynthB_Flat_022.wav
#WAV2E SynthB_Flat_023.wav
#WAV2F SynthB_Flat_024.wav
#WAV2G SynthB_Flat_025.wav
#WAV2H SynthB_Flat_026.wav
#WAV2I SynthB_Flat_027.wav
#WAV2J SynthB_001.wav
#WAV2K SynthB_001.wav
#WAV2L SynthB_002.wav
#WAV2M SynthB_002.wav
#WAV2N SynthB_003.wav
#WAV2O SynthB_003.wav
#WAV2P SynthB_004.wav
#WAV2Q SynthB_004.wav
#WAV2R SynthB_005.wav
#WAV2S SynthB_006.wav
#WAV2T SynthB_006.wav
#WAV2U SynthB_007.wav
#WAV2V SynthB_008.wav
#WAV2W SynthB_008.wav
#WAV2X SynthB_008.wav
#WAV2Y SynthB_009.wav
#WAV2Z SynthB_010.wav
#WAV30 SynthB_011.wav
#WAV31 SynthB_011.wav
#WAV32 SynthB_011.wav
#WAV33 SynthB_012.wav
#WAV34 SynthB_013.wav
#WAV35 SynthB_014.wav
#WAV36 SynthB_015.wav
#WAV37 SynthB_016.wav
#WAV38 SynthB_017.wav
#WAV39 SynthB_017.wav
#WAV3A SynthB_017.wav
#WAV3B SynthB_018.wav
#WAV3C SynthB_019.wav
#WAV3D SynthB_020.wav
#WAV3E SynthB_021.wav
#WAV3F SynthB_022.wav
#WAV3G SynthB_023.wav
#WAV3H SynthB_024.wav
#WAV3I SynthB_024.wav
#WAV3J SynthB_025.wav
#WAV3K SynthB_025.wav
#WAV3L SynthB_026.wav
#WAV3M SynthB_027.wav
#WAV3N SynthB_028.wav
#WAV3O SynthB_029.wav
#WAV3P SynthB_031.wav
#WAV3Q SynthB_032.wav
#WAV3R SynthB_032.wav
#WAV3S SynthB_033.wav
#WAV3T SynthB_034.wav
#WAV3U SynthB_034.wav
#WAV3V SynthB_035.wav
#WAV3W SynthB_036.wav
#WAV3X SynthB_037.wav
#WAV3Y SynthB_038.wav
#WAV3Z SynthB_038.wav
#WAV40 SynthB_039.wav
#WAV41 SynthB_041.wav
#WAV42 SynthB_042.wav
#WAV43 SynthB_042.wav
#WAV44 SynthB_043.wav
#WAV45 SynthB_043.wav
#WAV46 SynthB_044.wav
#WAV47 SynthB_045.wav
#WAV48 SynthB_046.wav
#WAV49 SynthB_047.wav
#WAV4A SynthB_048.wav
#WAV4B SynthB_049.wav
#WAV4C SynthB_050.wav
#WAV4D SynthB_Flat_028.wav
#WAV4E SynthB_Flat_029.wav
#WAV4F SynthB_Flat_030.wav
#WAV4G SynthB_Flat_031.wav
#WAV4H SynthB_Flat_032.wav
#WAV4I SynthB_Flat_033.wav
#WAV4J SynthB_Flat_034.wav
#WAV4K SynthB_Flat_035.wav
#WAV4L SynthB_Flat_036.wav
#WAV4M SynthB_Flat_037.wav
#WAV4N SynthB_Flat_038.wav
#WAV4O SynthB_Flat_039.wav
#WAV4P SynthB_Flat_040.wav
#WAV4Q SynthB_Flat_041.wav
#WAV4R SynthB_Flat_042.wav
#WAV4S SynthB_Flat_043.wav
#WAV4T SynthB_Glitch_000.wav
#WAV4U SynthB_Glitch_001.wav
#WAV4V SynthB_Glitch_002.wav
#WAV4W SynthB_Glitch_004.wav
#WAV4X SynthB_Glitch_005.wav
#WAV4Y SynthB_Glitch_006.wav
#WAV4Z Beats_000.wav
#WAV50 Beats_001.wav
#WAV51 Beats_002.wav
#WAV52 Beats_003.wav
#WAV53 Beats_004.wav
#WAV54 Beats_005.wav
#WAV55 Beats_006.wav
#WAV56 Beats_007.wav
#WAV57 Beats_008.wav
#WAV58 Beats_009.wav
#WAV59 Beats_010.wav
#WAV5A Beats_011.wav
#WAV5B Beats_012.wav
#WAV5C Beats_013.wav
#WAV5D Beats_014.wav
#WAV5E Beats_015.wav
#WAV5F Beats_016.wav
#WAV5G Beats_017.wav
#WAV5H Beats_018.wav
#WAV5I Beats_019.wav
#WAV5J Beats_020.wav
#WAV5K Beats_021.wav
#WAV5L Beats_022.wav
#WAV5M Beats_023.wav
#WAV5N Beats_024.wav
#WAV5O Beats_025.wav
#WAV5P Beats_026.wav
#WAV5Q Beats_027.wav
#WAV5R Beats_028.wav
#WAV5S Beats_029.wav
#WAV5T Beats_030.wav
#WAV5U Beats_031.wav
#WAV5V Beats_032.wav
#WAV5W Beats_033.wav
#WAV5X Beats_034.wav
#WAV5Y Beats_035.wav
#WAV5Z Beats_036.wav
#WAV60 Beats_037.wav
#WAV61 Beats_038.wav
#WAV62 Beats_039.wav
#WAV63 Beats_040.wav
#WAV64 Beats_041.wav
#WAV65 Beats_042.wav
#WAV66 Beats_043.wav
#WAV67 Beats_044.wav
#WAV68 Beats_045.wav
#WAV69 Beats_046.wav
#WAV6A Beats_047.wav
#WAV6B Beats_048.wav
#WAV6C Beats_049.wav
#WAV6D Beats_050.wav
#WAV6E Beats_051.wav
#WAV6F Beats_052.wav
#WAV6G Beats_053.wav
#WAV6H Beats_054.wav
#WAV6I Beats_055.wav
#WAV6J Beats_056.wav
#WAV6K Beats_057.wav
#WAV6L Beats_058.wav
#WAV6M Beats_059.wav
#WAV6N Beats_060.wav
#WAV6O Beats_061.wav
#WAV6P Beats_062.wav
#WAV6Q Beats_063.wav
#WAV6R Beats_064.wav
#WAV6S Beats_065.wav
#WAV6T Beats_066.wav
#WAV6U Beats_067.wav
#WAV6V Beats_068.wav
#WAV6W Beats_069.wav
#WAV6X Beats_070.wav
#WAV6Y Beats_071.wav
#WAV6Z Beats_072.wav
#WAV70 Beats_073.wav
#WAV71 Beats_074.wav
#WAV72 Beats_075.wav
#WAV73 Beats_076.wav
#WAV74 Beats_077.wav
#WAV75 Beats_078.wav
#WAV76 Beats_079.wav
#WAV77 Beats_080.wav
#WAV78 Beats_082.wav
#WAV79 Beats_083.wav
#WAV7A Beats_084.wav
#WAV7B Beats_085.wav
#WAV7C Beats_086.wav
#WAV7D Beats_087.wav
#WAV7E Beats_088.wav
#WAV7F Beats_089.wav
#WAV7G Beats_092.wav
#WAV7H Beats_093.wav
#WAV7I Beats_094.wav
#WAV7J Beats_095.wav
#WAV7K Beats_096.wav
#WAV7L Beats_097.wav
#WAV7M Voice_000.wav
#WAV7N Voice_002.wav
#WAV7O Voice_004.wav
#WAV7P Voice_006.wav
#WAV7Q Voice_008.wav
#WAV7R Voice_009.wav
#WAV7S Voice_010.wav
#WAV7T Voice_011.wav
#WAV7U Voice_012.wav
#WAV7V Voice_013.wav
#WAV7W Voice_014.wav
#WAV7X Voice_015.wav
#WAV7Y Voice_016.wav
#WAV7Z Voice_017.wav
#WAV80 Voice_018.wav
#WAV81 Voice_019.wav
#WAV82 Voice_020.wav
#WAV83 Voice_021.wav
#WAV84 Voice_022.wav
#WAV85 Voice_023.wav
#WAV86 Voice_024.wav
#WAV87 Voice_025.wav
#WAV88 Voice_026.wav
#WAV89 Voice_027.wav
#WAV8A Voice_028.wav
#WAV8B Voice_029.wav
#WAV8C Voice_030.wav
#WAV8D Voice_031.wav
#WAV8E Voice_032.wav
#WAV8F Voice_033.wav
#WAV8G Voice_034.wav
#WAV8H Voice_035.wav
#WAV8I Voice_036.wav
#WAV8J Voice_037.wav
#WAV8K Voice_038.wav
#WAV8L Voice_039.wav
#WAV8M Voice_040.wav
#WAV8N Voice_041.wav
#WAV8O Voice_042.wav
#WAV8P Voice_043.wav
#WAV8Q Voice_044.wav
#WAV8R Voice_045.wav
#WAV8S Voice_046.wav
#WAV8T Voice_047.wav
#WAV8U Voice_048.wav
#WAV8V Voice_049.wav
#WAV8W Voice_050.wav
#WAV8X Voice_051.wav
#WAV8Y Voice_052.wav
#WAV8Z Voice_053.wav
#WAV90 Voice_054.wav
#WAV91 Voice_055.wav
#WAV92 Voice_056.wav
#WAV93 Voice_057.wav
#WAV94 Voice_058.wav
#WAV95 Voice_059.wav
#WAV96 Voice_060.wav
#WAV97 Voice_061.wav
#WAV98 Voice_062.wav
#WAV99 Voice_063.wav
#WAV9A Voice_064.wav
#WAV9B Voice_065.wav
#WAV9C Voice_066.wav
#WAV9D Voice_067.wav
#WAV9E Voice_068.wav
#WAV9F Voice_069.wav
#WAV9G Voice_070.wav
#WAV9H Voice_071.wav
#WAV9I Voice_072.wav
#WAV9J Voice_073.wav
#WAV9K Voice_074.wav
#WAV9L Voice_075.wav
#WAV9M Voice_076.wav
#WAV9N Voice_077.wav
#WAV9O Voice_078.wav
#WAV9P Voice_079.wav
#WAV9Q Voice_080.wav
#WAV9R Voice_081.wav
#WAV9S Voice_082.wav
#WAV9T Voice_083.wav
#WAV9U Voice_084.wav
#WAV9V Voice_085.wav
#WAV9W Voice_086.wav
#WAV9X Voice_087.wav
#WAV9Y Voice_088.wav
#WAV9Z Voice_089.wav
#WAVA0 Voice_090.wav
#WAVA1 Voice_091.wav
#WAVA2 Voice_092.wav
#WAVA3 Voice_093.wav
#WAVA4 Voice_094.wav
#WAVA5 Voice_095.wav
#WAVA6 Voice_096.wav
#WAVA7 Voice_097.wav
#WAVA8 Voice_098.wav
#WAVA9 Voice_099.wav
#WAVAA Voice_100.wav
#WAVAB Voice_101.wav
#WAVAC Voice_102.wav
#WAVAD Voice_103.wav
#WAVAE Voice_104.wav
#WAVAF Voice_105.wav
#WAVAG Voice_106.wav
#WAVAH Voice_107.wav
#WAVAI SynthC_000.wav
#WAVAJ SynthC_002.wav
#WAVAK SynthC_004.wav
#WAVAL SynthC_005.wav
#WAVAM SynthC_006.wav
#WAVAN SynthC_007.wav
#WAVAO SynthC_008.wav
#WAVAP SynthC_009.wav
#WAVAQ SynthC_010.wav
#WAVAR SynthC_011.wav
#WAVAS SynthC_012.wav
#WAVAT SynthC_014.wav
#WAVAU SynthC_016.wav
#WAVAV SynthD_000.wav
#WAVAW SynthD_001.wav
#WAVAX SynthD_002.wav
#WAVAY SynthD_003.wav
#WAVAZ SynthD_004.wav
#WAVB0 SynthD_005.wav
#WAVB1 SynthD_006.wav
#WAVB2 SynthD_007.wav
#WAVB3 SynthD_008.wav
#WAVB4 SynthD_009.wav
#WAVB5 SynthD_010.wav
#WAVB6 SynthD_011.wav
#WAVB7 SynthD_012.wav
#WAVB8 SynthD_013.wav
#WAVB9 SynthD_014.wav
#WAVBA SynthD_015.wav
#WAVBB SynthD_016.wav
#WAVBC SynthD_017.wav
#WAVBD SynthD_018.wav
#WAVBE SynthD_019.wav
#WAVBF SynthD_021.wav
#WAVBG SynthD_022.wav
#WAVBH SynthD_023.wav
#WAVBI SynthD_024.wav
#WAVBJ SynthD_025.wav
#WAVBK SynthD_026.wav
#WAVBL SynthD_027.wav
#WAVBM SynthD_028.wav
#WAVBN SynthD_029.wav
#WAVBO SynthD_030.wav
#WAVBP SynthD_031.wav
#WAVBQ SynthD_032.wav
#WAVBR SynthD_033.wav
#WAVBS SynthD_034.wav
#WAVBT SynthD_036.wav
#WAVBU SynthD_037.wav
#WAVBV SynthD_038.wav
#WAVBW SynthD_039.wav
#WAVBX SynthD_040.wav
#WAVBY SynthD_041.wav
#WAVBZ SynthD_042.wav
#WAVC0 SynthD_043.wav
#WAVC1 SynthD_044.wav
#WAVC2 SynthD_045.wav
#WAVC3 SynthD_046.wav
#WAVC4 SynthD_047.wav
#WAVC5 SynthD_048.wav
#WAVC6 SynthD_049.wav
#WAVC7 SynthD_050.wav
#WAVC8 SynthD_051.wav
#WAVC9 SynthD_052.wav
#WAVCA SynthD_053.wav
#WAVCB SynthD_054.wav
#WAVCC SynthD_055.wav
#WAVCD SynthD_056.wav
#WAVCE SynthD_057.wav
#WAVCF SynthD_058.wav
#WAVCG SynthD_059.wav
#WAVCH SynthD_060.wav
#WAVCI SynthD_061.wav
#WAVCJ SynthD_062.wav
#WAVCK SynthD_064.wav
#WAVCL SynthD_065.wav
#WAVCM SynthD_066.wav
#WAVCN SynthD_067.wav
#WAVCO SynthD_068.wav
#WAVCP SynthD_069.wav
#WAVCQ SynthD_071.wav
#WAVCR SynthD_072.wav
#WAVCS SynthD_073.wav
#WAVCT SynthD_074.wav
#WAVCU SynthD_075.wav
#WAVCV SynthD_076.wav
#WAVCW SynthD_077.wav
#WAVCX SynthD_079.wav
#WAVCY SynthD_080.wav
#WAVCZ SynthD_081.wav
#WAVD0 SynthD_082.wav
#WAVD1 SynthD_083.wav
#WAVD2 SynthD_084.wav
#WAVD3 SynthD_085.wav
#WAVD4 SynthD_086.wav
#WAVD5 SynthA_000.wav
#WAVD6 SynthA_001.wav
#WAVD7 SynthA_002.wav
#WAVD8 SynthA_003.wav
#WAVD9 SynthA_004.wav
#WAVDA SynthA_005.wav
#WAVDB SynthA_006.wav
#WAVDC SynthA_007.wav
#WAVDD SynthA_008.wav
#WAVDE SynthA_009.wav
#WAVDF SynthA_010.wav
#WAVDG SynthA_011.wav
#WAVDH SynthA_012.wav
#WAVDI SynthA_013.wav
#WAVDJ SynthA_014.wav
#WAVDK SynthA_015.wav
#WAVDL SynthA_016.wav
#WAVDM SynthA_017.wav
#WAVDN SynthA_018.wav
#WAVDO SynthA_019.wav
#WAVDP SynthA_020.wav
#WAVDQ SynthA_021.wav
#WAVDR SynthA_022.wav
#WAVDS SynthA_023.wav
#WAVDT SynthA_024.wav
#WAVDU SynthA_025.wav
#WAVDV SynthA_026.wav
#WAVDW SynthA_027.wav
#WAVDX SynthA_028.wav
#WAVDY SynthA_029.wav
#WAVDZ SynthA_030.wav
#WAVE0 SynthA_031.wav
#WAVE1 SynthA_032.wav
#WAVE2 SynthA_033.wav
#WAVE3 SynthA_034.wav
#WAVE4 SynthA_035.wav
#WAVE5 SynthA_036.wav
#WAVE6 SynthA_037.wav
#WAVE7 SynthA_038.wav
#WAVE8 SynthA_039.wav
#WAVE9 SynthA_040.wav
#WAVEA SynthA_041.wav
#WAVEB SynthA_042.wav
#WAVEC SynthA_043.wav
#WAVED SynthA_044.wav
#WAVEE SynthA_045.wav
#WAVEF SynthA_046.wav
#WAVEG SynthA_047.wav
#WAVEH SynthA_048.wav
#WAVEI SynthA_049.wav
#WAVEJ SynthA_050.wav
#WAVEK SynthA_051.wav
#WAVEL SynthA_052.wav
#WAVEM SynthA_053.wav
#WAVEN SynthA_054.wav
#WAVEO SynthA_055.wav
#WAVEP SynthA_056.wav
#WAVEQ SynthA_057.wav
#WAVER SynthA_058.wav
#WAVES SynthA_059.wav
#WAVET SynthA_060.wav
#WAVEU SynthA_061.wav
#WAVEV SynthA_062.wav
#WAVEW SynthA_063.wav
#WAVEX SynthA_064.wav
#WAVEY SynthA_065.wav
#WAVEZ SynthA_066.wav
#WAVF0 SynthA_067.wav
#WAVF1 SynthA_068.wav
#WAVF2 SynthA_069.wav
#WAVF3 SynthA_070.wav
#WAVF4 SynthA_071.wav
#WAVF5 SynthA_072.wav
#WAVF6 SynthA_073.wav
#WAVF7 SynthA_074.wav
#WAVF8 SynthA_075.wav
#WAVF9 SynthA_076.wav
#WAVFA SynthA_077.wav
#WAVFB SynthA_078.wav
#WAVFC SynthA_079.wav
#WAVFD SynthA_080.wav
#WAVFE SynthA_081.wav
#WAVFF SynthA_082.wav
#WAVFG SynthA_083.wav
#WAVFH SynthA_084.wav
#WAVFI SynthA_085.wav
#WAVFJ SynthA_086.wav
#WAVFK SynthA_087.wav
#WAVFL SynthA_088.wav
#WAVFM SynthA_089.wav
#WAVFN SynthA_090.wav
#WAVFO SynthA_091.wav
#WAVFP SynthA_092.wav
#WAVFQ SynthA_093.wav
#WAVFR SynthA_094.wav
#WAVFS SynthA_095.wav
#WAVFT SynthA_096.wav
#WAVFU SynthA_097.wav
#WAVFV SynthA_098.wav
#WAVFW SynthA_099.wav
#WAVFX SynthA_100.wav
#WAVFY SynthA_101.wav
#WAVFZ SynthA_102.wav
#WAVG0 SynthA_103.wav
#WAVG1 SynthA_104.wav
#WAVG2 SynthA_105.wav
#WAVG3 SynthA_106.wav
#WAVG4 SynthA_107.wav
#WAVG5 SynthA_108.wav
#WAVG6 SynthA_109.wav
#WAVG7 SynthA_110.wav
#WAVG8 SynthA_111.wav
#WAVG9 SynthA_112.wav
#WAVGA SynthA_113.wav
#WAVGB SynthA_114.wav
#WAVGC SynthA_115.wav
#WAVGD SynthA_116.wav
#WAVGE SynthA_117.wav
#WAVGF SynthA_118.wav
#WAVGG SynthA_119.wav
#WAVGH SynthA_120.wav
#WAVGI SynthA_121.wav
#WAVGJ SynthA_122.wav
#WAVGK SynthA_123.wav
#WAVGL SynthA_124.wav
#WAVGM SynthA_125.wav
#WAVGN SynthA_126.wav
#WAVGO SynthA_127.wav
#WAVGP SynthA_128.wav
#WAVGQ SynthA_129.wav
#WAVGR SynthA_130.wav
#WAVGS SynthA_131.wav
#WAVGT SynthA_132.wav
#WAVGU SynthA_133.wav
#WAVGV SynthA_134.wav
#WAVGW SynthA_135.wav
#WAVGX SynthA_136.wav
#WAVGY SynthA_137.wav
#WAVGZ SynthA_138.wav
#WAVH0 SynthA_139.wav
#WAVH1 SynthA_140.wav
#WAVH2 SynthA_141.wav
#WAVH3 SynthA_142.wav
#WAVH4 SynthA_143.wav
#WAVH5 SynthA_144.wav
#WAVH6 SynthA_146.wav
#WAVH7 SynthA_147.wav
#WAVH8 SynthA_148.wav
#WAVH9 SynthA_149.wav
#WAVHA SynthA_150.wav
#WAVHB SynthA_151.wav
#WAVHC SynthA_152.wav
#WAVHD SynthA_153.wav
#WAVHE SynthA_154.wav
#WAVHF SynthA_155.wav
#WAVHG SynthA_156.wav
#WAVHH SynthA_157.wav
#WAVHI SynthA_158.wav
#WAVHJ SynthA_159.wav
#WAVHK SynthA_160.wav
#WAVHL SynthA_161.wav
#WAVHM SynthA_162.wav
#WAVHN SynthA_163.wav
#WAVHO SynthA_164.wav
#WAVHP SynthA_165.wav
#WAVHQ SynthA_166.wav
#WAVHR SynthA_167.wav
#WAVHS SynthA_168.wav
#WAVHT SynthA_169.wav
#WAVHU SynthA_170.wav
#WAVHV SynthA_171.wav
#WAVHW SynthA_172.wav
#WAVHX SynthA_173.wav
#WAVHY SynthA_174.wav
#WAVHZ SynthA_175.wav
#WAVI0 SynthA_176.wav
#WAVI1 SynthA_177.wav
#WAVI2 SynthA_178.wav
#WAVI3 SynthA_179.wav
#WAVI4 SynthA_180.wav
#WAVI5 SynthA_181.wav
#WAVI6 SynthA_182.wav
#WAVI7 SynthA_183.wav
#WAVI8 SynthA_184.wav
#WAVI9 SynthA_185.wav
#WAVIA SynthA_186.wav
#WAVIB SynthA_187.wav
#WAVIC SynthA_188.wav
#WAVID SynthA_189.wav
#WAVIE SynthA_190.wav
#WAVIF SynthA_191.wav
#WAVIG SynthA_192.wav
#WAVIH SynthA_193.wav
#WAVII SynthA_194.wav
#WAVIJ SynthA_195.wav
#WAVIK SynthA_196.wav
#WAVIL SynthA_197.wav
#WAVIM SynthA_198.wav
#WAVIN SynthA_199.wav
#WAVIO SynthA_200.wav
#WAVIP SynthA_201.wav
#WAVIQ SynthA_202.wav
#WAVIR SynthA_203.wav
#WAVIS SynthA_204.wav
#WAVIT SynthA_205.wav
#WAVIU SynthA_206.wav
#WAVIV SynthA_207.wav
#WAVIW SynthA_208.wav
#WAVIX SynthA_209.wav
#WAVIY SynthA_210.wav
#WAVIZ SynthA_211.wav
#WAVJ0 SynthA_212.wav
#WAVJ1 SynthA_213.wav
#WAVJ2 SynthA_214.wav
#WAVJ3 SynthA_215.wav
#WAVJ4 SynthA_216.wav
#WAVJ5 SynthA_217.wav
#WAVJ6 SynthA_218.wav
#WAVJ7 SynthA_219.wav
#WAVJ8 SynthA_220.wav
#WAVJ9 SynthA_221.wav
#WAVJA SynthA_222.wav
#WAVJB SynthA_223.wav
#WAVJC SynthA_224.wav
#WAVJD SynthA_225.wav
#WAVJE SynthA_226.wav
#WAVJF SynthA_227.wav
#WAVJG SynthA_228.wav
#WAVJH SynthA_229.wav
#WAVJI SynthA_230.wav
#WAVJJ SynthA_231.wav
#WAVJK SynthA_232.wav
#WAVJL SynthA_233.wav
#WAVJM SynthA_234.wav
#WAVJN SynthA_235.wav
#WAVJO SynthA_236.wav
#WAVJP SynthA_237.wav
#WAVJQ SynthA_238.wav
#WAVJR SynthA_239.wav
#WAVJS SynthA_240.wav
#WAVJT SynthA_241.wav
#WAVJU SynthA_242.wav
#WAVJV SynthA_243.wav
#WAVJW SynthA_244.wav
#WAVJX SynthA_245.wav
#WAVJY SynthA_246.wav
#WAVJZ SynthA_247.wav
#WAVK0 SynthA_248.wav
#WAVK1 SynthA_249.wav
#WAVK2 SynthA_250.wav
#WAVK3 SynthA_251.wav
#WAVK4 SynthA_252.wav
#WAVK5 SynthA_253.wav
#WAVK6 SynthA_254.wav
#WAVK7 SynthA_255.wav
#WAVK8 SynthA_256.wav
#WAVK9 SynthA_257.wav
#WAVKA SynthA_258.wav
#WAVKB SynthA_259.wav
#WAVKC SynthA_260.wav
#WAVKD SynthA_261.wav
#WAVKE SynthA_262.wav
#WAVKF Kick_000.wav
#WAVKG Kick_001.wav
#WAVKH Kick_003.wav
#WAVKI Kick_004.wav
#WAVKJ Kick_007.wav
#WAVKK Kick_008.wav
#WAVKL Kick_015.wav
#WAVKM Kick_016.wav
#WAVKN Kick_017.wav
#WAVKO Kick_018.wav
#WAVKP Kick_019.wav
#WAVKQ Kick_020.wav
#WAVKR Kick_021.wav
#WAVKS Kick_022.wav
#WAVKT Kick_023.wav
#WAVKU Kick_024.wav
#WAVKV Kick_025.wav
#WAVKW Kick_026.wav
#WAVKX Kick_027.wav
#WAVKY Kick_028.wav
#WAVKZ Kick_029.wav
#WAVL0 Kick_030.wav
#WAVL1 Kick_032.wav
#WAVL2 Kick_033.wav
#WAVL3 Kick_034.wav
#WAVL4 Kick_048.wav
#WAVL5 Kick_049.wav
#WAVL6 Kick_050.wav
#WAVL7 Kick_061.wav
#WAVL8 Kick_062.wav
#WAVL9 Kick_065.wav
#WAVLA Kick_066.wav
#WAVLB Kick_067.wav
#WAVLC Kick_068.wav
#WAVLD Kick_069.wav
#WAVLE Kick_070.wav
#WAVLF Kick_071.wav
#WAVLG Kick_072.wav
#WAVLH Kick_073.wav
#WAVLI Kick_074.wav
#WAVLJ Kick_075.wav
#WAVLK Kick_076.wav
#WAVLL Kick_077.wav
#WAVLM Kick_078.wav
#WAVLN Kick_079.wav
#WAVLO Kick_080.wav
#WAVLP Kick_081.wav
#WAVLQ Kick_082.wav
#WAVLR Kick_091.wav
#WAVLS Kick_092.wav
#WAVLT Kick_093.wav
#WAVLU Kick_094.wav
#WAVLV Kick_095.wav
#WAVLW Kick_096.wav
#WAVLX Kick_097.wav
#WAVLY Kick_098.wav
#WAVLZ Kick_099.wav
#WAVM0 Kick_100.wav
#WAVM1 Kick_101.wav
#WAVM2 Kick_102.wav
#WAVM3 Kick_107.wav
#WAVM4 Kick_108.wav
#WAVM5 Kick_109.wav
#WAVM6 Kick_110.wav
#WAVM7 Kick_111.wav
#WAVM8 Kick_112.wav
#WAVM9 Kick_113.wav
#WAVMA Kick_114.wav
#WAVMB Kick_115.wav
#WAVMC Kick_116.wav
#WAVMD Kick_117.wav
#WAVME Kick_118.wav
#WAVMF Kick_119.wav
#WAVMG Kick_120.wav
#WAVMH Kick_121.wav
#WAVMI Kick_123.wav
#WAVMJ Kick_124.wav
#WAVMK Kick_125.wav
#WAVML Kick_126.wav
#WAVMM Kick_127.wav
#WAVMN Kick_128.wav
#WAVMO Kick_129.wav
#WAVMP Kick_130.wav
#WAVMQ Kick_131.wav
#WAVMR Kick_132.wav
#WAVMS Kick_133.wav
#WAVMT Kick_134.wav
#WAVMU Kick_135.wav
#WAVMV Kick_136.wav
#WAVMW Kick_137.wav
#WAVMX Kick_138.wav
#WAVMY Kick_139.wav
#WAVMZ Kick_140.wav
#WAVN0 Kick_141.wav
#WAVN1 Kick_142.wav
#WAVN2 Kick_143.wav
#WAVN3 Kick_144.wav
#WAVN4 Kick_145.wav
#WAVN5 Kick_146.wav
#WAVN6 Kick_147.wav
#WAVN7 Kick_148.wav
#WAVN8 Kick_149.wav
#WAVN9 Kick_150.wav
#WAVNA Kick_151.wav
#WAVNB Kick_152.wav
#WAVNC Kick_153.wav
#WAVND Kick_154.wav
#WAVNE Kick_155.wav
#WAVNF Kick_156.wav
#WAVNG Kick_157.wav
#WAVNH Kick_158.wav
#WAVNI Kick_159.wav
#WAVNJ Kick_160.wav
#WAVNK Kick_161.wav
#WAVNL Kick_162.wav
#WAVNM Kick_163.wav
#WAVNN Kick_164.wav
#WAVNO Kick_165.wav
#WAVNP Kick_166.wav
#WAVNQ Kick_167.wav
#WAVNR Kick_168.wav
#WAVNS Kick_169.wav
#WAVNT Kick_170.wav
#WAVNU Kick_171.wav
#WAVNV Kick_172.wav
#WAVNW Kick_173.wav
#WAVNX Kick_174.wav
#WAVNY Kick_175.wav
#WAVNZ Kick_176.wav
#WAVO0 Kick_177.wav
#WAVO1 Kick_186.wav
#WAVO2 Kick_187.wav
#WAVO3 Kick_188.wav
#WAVO4 Kick_189.wav
#WAVO5 Kick_190.wav
#WAVO6 Kick_191.wav
#WAVO7 Kick_192.wav
#WAVO8 Kick_193.wav
#WAVO9 Kick_194.wav
#WAVOA Kick_195.wav
#WAVOB Kick_196.wav
#WAVOC Kick_197.wav
#WAVOD Kick_198.wav
#WAVOE Kick_199.wav
#WAVOF Kick_200.wav
#WAVOG Kick_201.wav
#WAVOH Kick_202.wav
#WAVOI Kick_203.wav
#WAVOJ Kick_204.wav
#WAVOK Kick_205.wav
#WAVOL Kick_206.wav
#WAVOM Kick_207.wav
#WAVON Kick_208.wav
#WAVOO Kick_209.wav
#WAVOP Kick_217.wav
#WAVOQ Kick_222.wav
#WAVOR Kick_223.wav
#WAVOS Kick_224.wav
#WAVOT Kick_225.wav
#WAVOU Kick_226.wav
#WAVOV Kick_227.wav
#WAVOW Kick_228.wav
#WAVOX Kick_229.wav
#WAVOY Kick_230.wav
#WAVOZ Kick_231.wav
#WAVP0 Kick_232.wav
#WAVP1 Kick_233.wav
#WAVP2 Kick_234.wav
#WAVP3 Kick_235.wav
#WAVP4 Kick_239.wav
#WAVP5 Kick_240.wav
#WAVP6 Kick_241.wav
#WAVP7 Kick_244.wav
#WAVP8 Kick_245.wav
#WAVP9 Kick_246.wav
#WAVPA Kick_247.wav
#WAVPB Kick_248.wav
#WAVPC Kick_249.wav
#WAVPD Kick_250.wav
#WAVPE Kick_251.wav
#WAVPF Kick_252.wav
#WAVPG Kick_253.wav
#WAVPH Kick_254.wav
#WAVPI Kick_255.wav
#WAVPJ Kick_257.wav
#WAVPK Kick_258.wav
#WAVPL Kick_259.wav
#WAVPM Kick_260.wav
#WAVPN Kick_261.wav
#WAVPO Kick_262.wav
#WAVPP Kick_263.wav
#WAVPQ Kick_264.wav
#WAVPR Kick_265.wav
#WAVPS Kick_266.wav
#WAVPT Kick_273.wav
#WAVPU Kick_274.wav
#WAVPV Kick_284.wav
#WAVPW Kick_285.wav
#WAVPX Kick_286.wav
#WAVPY Kick_287.wav
#WAVPZ Kick_288.wav
#WAVQ0 Kick_289.wav
#WAVQ1 Kick_290.wav
#WAVQ2 Kick_291.wav
#WAVQ3 Kick_292.wav
#WAVQ4 Kick_293.wav
#WAVQ5 Kick_294.wav
#WAVQ6 Kick_295.wav
#WAVQ7 Kick_296.wav
#WAVQ8 Kick_297.wav
#WAVQ9 Kick_304.wav
#WAVQA Kick_305.wav
#WAVQB Kick_306.wav
#WAVQC Kick_307.wav
#WAVQD Kick_310.wav
#WAVQE Kick_311.wav
#WAVQF Kick_312.wav
#WAVQG Kick_313.wav
#WAVQH Kick_314.wav
#WAVQI Kick_315.wav
#WAVQJ Kick_316.wav
#WAVQK Kick_317.wav
#WAVQL Kick_318.wav
#WAVQM Kick_319.wav
#WAVQN Kick_324.wav
#WAVQO Kick_325.wav
#WAVQP Kick_328.wav
#WAVQQ Kick_329.wav
#WAVQR Kick_330.wav
#WAVQS Kick_331.wav
#WAVQT Kick_332.wav
#WAVQU Kick_333.wav
#WAVQV Kick_334.wav
#WAVQW Kick_335.wav
#WAVQX Kick_336.wav
#WAVQY Kick_337.wav
#WAVQZ Kick_338.wav
#WAVR0 Kick_343.wav
#WAVR1 Kick_348.wav
#WAVR2 Kick_349.wav
#WAVR3 Kick_356.wav
#WAVR4 Kick_357.wav
#WAVR5 Kick_358.wav
#WAVR6 Kick_359.wav
#WAVR7 Kick_365.wav
#WAVR8 Kick_366.wav
#WAVR9 Kick_367.wav
#WAVRA Kick_368.wav
#WAVRB Kick_369.wav
#WAVRC Kick_370.wav
#WAVRD Kick_371.wav
#WAVRE Kick_374.wav
#WAVRF Kick_375.wav
#WAVRG Kick_376.wav
#WAVRH Kick_377.wav
#WAVRI Kick_378.wav
#WAVRJ Kick_379.wav
#WAVRK Kick_380.wav
#WAVRL Kick_383.wav
#WAVRM Kick_384.wav
#WAVRN Kick_385.wav
#WAVRO Kick_386.wav
#WAVRP Kick_387.wav
#WAVRQ Kick_388.wav
#WAVRR Kick_395.wav
#WAVRS Kick_396.wav
#WAVRT Kick_403.wav
#WAVRU Kick_404.wav
#WAVRV Kick_405.wav
#WAVRW Kick_406.wav
#WAVRX Kick_407.wav
#WAVRY Kick_408.wav
#WAVRZ Kick_409.wav
#WAVS0 Kick_410.wav
#WAVS1 Kick_414.wav
#WAVS2 Kick_415.wav
#WAVS3 Kick_426.wav
#WAVS4 Kick_428.wav

#BMP01 _Toast_Me!.mpeg




#BANNER _Banner.png
#DIFFICULTY 3
#BANNER _Banner.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:01
#00101:05
#00101:08
#00104:01
#00113:000000D9
#00115:000000D700D80000
#00116:0D
#00119:D5D60000

#00211:00DB000000000000
#00215:DA0000DC00000000

#00311:000000DF00DG0000
#00313:000000DH
#00315:DDDE0000

#00411:000000000000000000000000000000DO
#00413:00DJ0000000000DN
#00415:DI000000000000000000000000DM0000
#00419:000000DK0000DL00

#00513:000000DT
#00515:000000DR00DS0000
#00519:DPDQ0000

#00611:00DV000000DX0000
#00613:000000DY
#00615:DU0000DW000000DZ

#00713:000000E200E30000
#00715:000000E4
#00719:E0E10000

#00811:000000000000000000000000000000EB
#00813:00E60000000000EA
#00815:00000000000000000000000000E90000
#00819:E50000E70000E800

#00901:00
#00901:EC00EDEE00EFEG00
#00911:0000005200000000
#00912:00005000000000530000000000000000
#00913:4Z
#00914:0054
#00916:0E
#00918:00000000510000000055000000000000
#00919:0000000000560000

#01001:00
#01001:EHEI00EJ00EKELEM
#01011:00000000005E005H
#01012:0000580000000000005D005F00000000
#01013:570000000000000000000000000000005C000000000000005G000000005I0000
#01014:000000000000005B0000000000000000
#01015:0000000000005A00000000000000005J
#01018:00590000
#01019:000000000000000000000000000000000000000000000000000000000000005K

#01101:00
#01101:EN00EOEP00EQER00
#01111:0000005O00000000
#01112:5L0000000000005P0000000000000000
#01114:005M00005Q000000
#01118:000000005N000000005R000000000000
#01119:00000000005S0000

#01201:ES00ET000000EU0000005Z0060616263
#01211:000000000000000000000000000000F0
#01212:005U0000000000EZ
#01213:5T00000000005W000000000000EY0000
#01214:000000EX
#01215:000000000000005X000000EW00000000
#01218:00005V0000EV0000
#01219:0000000000000000005Y000000000000

#01301:F100F2F300F4F500
#01311:0000006700000000
#01312:00006500000000680000000000000000
#01313:64
#01314:0069
#01318:0000000066000000006A000000000000
#01319:00000000006B0000

#01401:000000F800F90000
#01411:0000006F00000000
#01412:00006D000000006G0000000000000000
#01413:6C6H
#01414:0000F70000000000006I000000000000
#01415:F6000000006J0000
#01418:006E00FA
#01419:00000000000000FB

#01501:000000FE00FFFG00
#01512:00006L00000000006P0000000000006U
#01513:6K00006N00000000
#01514:000000006M000000006Q000000006T00
#01515:FC0000000000006O000000006S000000
#01518:0000FD00006R0000

#01601:KF
#01601:FHFI00FJ00FKFLFM
#01611:0000006Y00000000
#01612:00006W000000006Z0000720000000000
#01613:6V000000000000000000007300007600
#01614:0070
#01615:000000006X0000000000000074000077
#01618:00000000000000000071000000000000
#01619:00000000000000000000000000750000

#01711:KG
#01713:000000FR
#01715:000000FP00FQ0000
#01716:0E
#01719:FNFO0000

#01813:000000FW
#01815:000000FU00FV0000
#01819:FSFT0000

#01913:000000G1
#01915:000000FZ00G00000
#01919:FXFY0000

#02011:00G400G8
#02013:000000G5000000G9
#02015:00G3000000G70000
#02019:G2G6

#02111:KHKIKHKI
#02113:000000GD000000GH
#02115:00GB000000GF0000
#02116:0F
#02119:GAGCGEGG

#02211:0000KJKK00000000
#02212:KJKK0000KJKK0000
#02213:000000000000KJKK
#02214:GIGJ000000000000
#02215:0000GKGL00000000
#02218:00000000GMGN0000
#02219:000000000000GOGP

#02311:KLKNKPKRKTKVKXKZ
#02313:GQGSGUGWGYH0H2H4
#02314:00KM00KO0000000000KU00KW00000000
#02315:0000000000KQ00KS0000000000KY00L0
#02318:00GR00GT0000000000GZ00H100000000
#02319:0000000000GV00GX0000000000H300H5

#02401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#02401:000000L1
#02416:00007M1H

#02501:04
#02501:15161700151617001516170015161700
#02511:000000AV000000AX
#02514:L2L3L2L3
#02516:0E
#02519:AI00000000AW0000

#02601:000000L3
#02601:15161700151617001516170015161700
#02611:000000AZ0000B100
#02613:00000000000000000000000000B20000
#02614:L2L3L200
#02615:00000000000000B3
#02619:0000AY00000000000000B000000000B4

#02701:00
#02701:15161700151617001516170015161700
#02711:000000B6000000B8
#02714:L2L3L2L3
#02719:00B5000000B70000

#02801:00
#02801:15161700151617001516170015161700
#02811:0000BCBE
#02813:00000000000000L5
#02814:L2L3L2L4
#02815:0000B9000000BB000000BD00000000L6
#02819:00BA0000

#02901:00
#02901:15161700151617001516170015161700
#02911:000000BF000000BH
#02914:L2L3L2L3
#02916:0E
#02919:AJ00000000BG0000

#03001:00
#03001:15161700151617001516170015161700
#03011:000000BJ000000BL
#03014:L2L3L2L3
#03019:00BI000000BK0000

#03101:BMBNBOBP00BQBRBS
#03101:15161700151617001516170015161700
#03114:L200L300L7L8L7L8
#03116:AKALAMANAOAPAQAR

#03211:00LA00LELI0000LM
#03213:L9000000000000000000000000000000LB00000000000000000000000000000000000000000000LF0000000000000000000000000000000000000000LJ0000000000000000000000000000000000000000000000000000000000000000000000
#03215:00000000000000000000LC00000000000000000000LG0000000000000000000000000000LK0000000000000000000000
#03219:0000000000000000LD000000000000LH00000000000000000000LL0000000000

#03301:00
#03301:15161700151617001516170015161700
#03311:000000BT000000BV
#03312:000000LP000000000000000000000000
#03314:LNLQL2L3
#03316:0E
#03318:00LO000000000000
#03319:AS00000000BU0000

#03401:000000L3
#03401:15161700151617001516170015161700
#03411:000000BX0000BZ00
#03413:00000000000000000000000000C00000
#03414:L2L3L200
#03415:00000000000000C1
#03419:0000BW00000000000000BY00000000C2

#03501:0000000000C500C6
#03501:15161700151617001516170015161700
#03511:00C3000000LS0000
#03513:000000000000000000000000000000000000000000LT00000000000000000000
#03514:L2L3LRLW
#03515:0000000000000000000000LU00000000
#03516:00000000000000LX
#03519:000000000000000000000000C400000000000000000000LV0000000000000000

#03601:00
#03601:LY00LZM0M100M200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C7C8C9CACBCC00
#03611:0000007C00000000
#03612:00790000000000000000000000000000
#03613:000000000000007D0000000000001A00
#03614:007A000000000000
#03615:787E
#03616:00000000007N0000
#03618:0000007B000000000000000000000000
#03619:0000000019000000007F000000000000

#03701:00
#03701:15161700151617001516170015161700
#03711:000000CD00000000
#03713:0000000000CE0000
#03714:L2L3L2L3
#03715:00000000000000CF
#03716:0E
#03719:AT

#03801:0G
#03801:15161700151617001516170015161700
#03801:000000000000000000000000000000000000000000000000MAMBMCMDMEMFMGMH
#03801:0000000000CI0000
#03811:00M6
#03812:000000M500000000
#03813:000000000000000000M7000000000000
#03814:M300M400000000CJ
#03815:00CG000000M80000
#03818:000000CH00000000
#03819:0000000000000000000000M900000000

#03912:0000000000000000000000001L00001N
#03913:001Q001Q00001P001P001P0000000000
#03915:1P001P00000000000000001Q00000000
#03918:000000001I00001J001K000000001M00

#04013:001Q001Q001Q001Q0000000000000000
#04015:1P1P1P1P00000000
#04016:00007O1B

#04101:02
#04101:06
#04101:09
#04101:18181818
#04111:MIMJMKML
#04112:00000000000000HC
#04113:00H80000
#04114:000000HB
#04115:00H700H900000000
#04116:0E
#04118:0000000000HA0000
#04119:H6

#04201:00
#04201:00
#04201:00
#04201:18181818
#04211:MMMNMOMP
#04214:000000HG
#04215:00HE0000
#04218:00HF
#04219:HD

#04301:00
#04301:00
#04301:00
#04301:18181818
#04311:MQMRMSMT
#04312:00HI000000000000
#04313:HH0000HJ00000000

#04401:00
#04401:00
#04401:00
#04401:18181818
#04411:MUMVMWMX
#04413:0000HK00000000MY
#04414:000000HL00000000
#04418:0000HMHO
#04419:0000000000HN0000

#04501:00
#04501:00
#04501:00
#04501:18181818
#04511:MZN0N1N2
#04513:00HR00HU
#04515:00HQ000000HT0000
#04518:00000000000000HV
#04519:HP0000HS00000000

#04601:00
#04601:00
#04601:00
#04601:18181818
#04611:N3N4N5N6
#04613:00HX0000
#04614:HWHY
#04618:000000HZ

#04701:00
#04701:00
#04701:00
#04701:18181818
#04711:N7N8N9NA
#04715:00I1000000000000
#04719:I00000I200000000

#04801:00
#04801:0000000000000000000000000000000000000000NENFNGNH0000000000000000
#04801:00
#04801:18181818
#04811:NBNCNDNI
#04813:00I500I8
#04814:000000I600000000
#04815:0000000000I70000
#04818:00I4000000000000
#04819:I3

#04901:00
#04901:00
#04901:00
#04901:18181818
#04911:NJNKNLNM
#04913:001C001D
#04914:00000000000000IF
#04915:00IB0000
#04916:0E
#04918:00IA00000000IE00
#04919:I90000IC00ID0000

#05001:00
#05001:00
#05001:00
#05001:18181818
#05011:NNNONPNQ
#05013:001E001D
#05014:000000IJ
#05015:00IH0000
#05018:00II
#05019:IG

#05101:00
#05101:00
#05101:00
#05101:18181818
#05111:NRNSNTNU
#05113:001E001D
#05114:00IL000000000000
#05115:000000IM00000000
#05118:IK

#05201:0000001D
#05201:000000000000000000000000NZ0000O0
#05201:00
#05201:18181818
#05211:NVNWNXIT
#05213:000000001E0000000000NY0000IU0000
#05214:IN
#05215:00IO000000IS00IV
#05218:00IPIR00
#05219:000000000000IQ0000000000000000IW

#05301:001E001D
#05301:00
#05301:00
#05301:18181818
#05311:NXNXNXNX
#05313:IXIZ00J2
#05314:00NY00NY00NY00NY
#05318:00IY00J000J100J3

#05401:001E001F
#05401:00
#05401:00
#05401:18181818
#05411:NXNXNXNX
#05413:J4J5J6J7
#05415:00NY00NY00000000
#05418:0000000000NY00NY

#05501:0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J8J900JA00000000
#05511:O100O500O9ODOHOL
#05513:0000O200000000000000O6000000000000OA000000OE000000OI000000OM0000
#05515:000000O4000000O800OB00OF00OJ00ON
#05519:00000000O300000000000000O7000000000000OC000000OG000000OK00000000

#05601:0000423Y3V0041003Z3W3Q003V003P00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JB
#05615:0000001G
#05616:OO
#05619:46

#05701:15161700151617001516170015161700
#05711:L2L3L2L3
#05713:00003E0000000033
#05715:003L003M00003E00
#05716:0E
#05719:3N000000003L0000

#05801:15161700151617001516170015161700
#05801:000000OP
#05811:L2000000L3000000L200000000CN0000
#05812:0000000000CK0000
#05813:00000000000000CO
#05814:0000000000000000000000CL00000000
#05815:00004U000000000000000000000000CP
#05816:0000004V00000000
#05818:000000CM
#05819:4T

#05901:15161700151617001516170015161700
#05911:L2L3L2L3
#05913:00003E00003B0000
#05915:003L000000003E00
#05916:0I
#05919:3N00003M0000003L

#06001:15161700151617001516170015161700
#06001:004X00OWOX000000
#06001:000000OY
#06011:OQOROV00CQ000000
#06012:000000000000000000CR000000000000
#06013:0000000000OS000000000000000000000000000000000000CU00000000000000
#06014:0000000000CS0000
#06015:000000OT000000000000000000CV0000
#06016:0000004Y00000000
#06018:0000000000000000000000CT00000000
#06019:4W000000000000OU0000000000000000000000000000000000000000CW000000

#06101:15161700151617001516170015161700
#06101:00
#06101:3N3L000000000000
#06111:OZP30000
#06112:00000000003L0000
#06113:00P000003E000000000000003E000000
#06115:00P1003M0000L300
#06116:0J
#06118:00000000L200003B
#06119:000000P2000000000000000000000000

#06201:15161700151617001516170015161700
#06201:00000000P5P6P5P600000000P5P6P5P600000000000000000000000000000000
#06211:P4000000P70000PC
#06212:0000000000P8PA00
#06213:0000P4000000003P
#06214:00000000003L3N00
#06215:003E0000
#06216:0K
#06218:00003L0000000000000000P900PB0000
#06219:3N00003M00000000

#06301:3S3V3X4000000000
#06301:000000000000000043444748494A4B4C
#06315:PD0000PE000000000000000000000000
#06316:0L00000M00000N00000O00000P000Q00
#06318:000000000000PF0000PG000000000000
#06319:000000000000PHPI

#06401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#06416:00007P1O

#06511:PJ
#06513:0000002Y
#06515:0000003B003B0000
#06516:0R
#06519:3N3N0000

#06601:00000000000035000000370038393A38
#06601:0000000000000000PM00PN00POPPPQ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AU
#06611:00PK007I
#06612:000000000000000000000000007J0000
#06613:002Z00PL00000000
#06614:000000007G00007K
#06615:36
#06618:000000000000000000007H000000007L

#06701:15161700151617001516170015161700
#06701:00002V2W000000002P2Q000000003J3K
#06711:PRPSPRPS
#06714:0000003D003D0000
#06715:0000003G
#06716:0E
#06719:3N3N0000

#06801:15161700151617001516170015161700
#06801:000000002S2T000000002X2V00000000
#06811:PRPSPRPS
#06812:0000000000000000000000000000003H
#06813:003F000000000000
#06814:000000000000003O
#06815:0000003M00000000
#06818:3N0000000000000000000000003R0000
#06819:0000003C

#06901:15161700151617001516170015161700
#06901:00002W2X000000002N2O000000002J2K
#06911:PTPUPR00PS00PR00
#06914:0000002Z
#06915:0000003B003B0000
#06919:3N3N0000

#07001:15161700151617001516170015161700
#07001:000000002J2K00002L2M000000000000
#07011:PSPRPSPR
#07013:002Z0000003B0000
#07014:0000003600003D00
#07015:36
#07018:000000000000003F

#07101:15161700151617001516170015161700
#07101:00002V2W000000002P2Q000000002S2T
#07111:PSPR00PX
#07112:0000000000PW0000
#07113:00PV
#07114:00000000003D0000
#07115:0000003D00003F00
#07118:00000000000000PY
#07119:3N3N0000

#07201:00000000Q0Q1Q2Q3000000000000000000000000000000000000000000000000
#07201:000000002S2T3N000000Q60000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000CXCYCZD0D1D2D3D4
#07211:002X
#07212:00000000Q4000000002V00000000003Q
#07214:003F0000002W003T
#07215:3N
#07216:0000000B
#07218:000000000000Q5000000002X003Y0000
#07219:PZ000042

#07301:15161700151617001516170015161700
#07301:3N002V2W3N003B002N2O3B002Z002J2K
#07301:0E
#07313:00Q800Q800000000
#07315:Q7Q7PSPR
#07316:007Q007R007S007T

#07401:15161700151617001516170015161700
#07401:362Z000000000000
#07401:00000000000000002J002K0036000000Q900QA00QBQCQBQC00000000QE000000
#07401:00000000000000002L2M2Z003D003F00
#07415:PSPR00QD
#07416:00007U0000007V007W007X007Y7Z8081

#07501:15161700151617001516170015161700
#07501:QF0000000000000000000000QG0000000000QH0000000000QI0000000000000000000000QJ000000QK000000QL000000QM0000000000000000000000QB0000QC0000QB0000QC0000QN0000000000000000000000QO0000000000000000000000
#07501:00002X2V000000002P2Q000000002S2T
#07513:0000003D003D0000
#07515:0000003F
#07516:0082008300840085
#07519:3N3N0000

#07601:15161700151617001516170015161700
#07601:00
#07601:00000000000000000000QQ00000000QS
#07601:3N003F002U002R003U3Z45433Y3T3R3I
#07615:0000QPQR
#07616:00008600000087000088898A008B8C8D
#07619:PSPR0000

#07701:15161700151617001516170015161700
#07701:3N002W2X3N003B002N2O000000000000
#07701:00000000000000000000000000002J2K
#07701:00
#07701:0S
#07701:00
#07701:00
#07701:008E008F008G008H
#07711:QT00PSPR
#07712:00QX0000
#07713:00QU0000000000000000000000000000
#07714:0000000000QY00000000000000000000
#07715:00QV000000002Z00
#07718:000000QZ00000000
#07719:000000QW0000000000003B0000000000

#07801:15161700151617001516170015161700
#07801:00000000003B3D00
#07801:000000002J2K00000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00008I0000008J008K008L008M8N8O8P
#07811:PS00PR00R0QBR100
#07812:00000000000000R2
#07813:000000000000000000000000000000000000000000QC00000000000000000000
#07814:002Z000000000000
#07815:0000000000000000000000QB00000000
#07818:360000000000003F
#07819:0000000000000000000000003400000000000000000000QC0000000000000000

#07901:15161700151617001516170015161700
#07901:00
#07901:00002V2W000000002N2O0000PR000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008Q008R008S008T
#07911:PSPRPS00
#07912:00000030
#07913:0000000000003B0000003B0000310000
#07915:3N003N0000000032
#07916:0E
#07919:00000000000000000000000000000030

#08001:15161700151617001516170015161700
#08001:00
#08001:000000002J2K00002L2M000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00008U0000008V008W8X8Y8Z90919293
#08011:PSPRR3R5
#08012:0000000000R40000
#08013:002Z000000003D00
#08014:000000360000003F
#08018:360000000000000000003B00000000R6

#08101:15161700151617001516170015161700
#08101:00
#08101:00002X2V000000002N2O000000002J2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0094009500960097
#08111:PSPRPSPR
#08113:0000002Z
#08115:0000003B003B0000
#08116:0E
#08119:3N3N0000

#08201:15161700151617002N2O3B0000000000
#08201:0000003B00000000
#08201:00002W2X000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000989900009A9B00009C9D00000000
#08211:PS0000R800000000
#08212:00R7RC00
#08213:00000000000000000000000000R9000000000000000000000000000000000000
#08215:3N000000000000RA0000000000000000
#08216:0000000C
#08218:00003N0000RD0000
#08219:000000000000000000000000000000RB00000000000000000000000000000000

#08301:0A
#08301:15161700151617001516170015161700
#08301:00002V2W000000002N2O000000002J2K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009E9F009G9H009I
#08311:PSPRRE00
#08312:0000000000RF0000
#08313:000000RG
#08314:00000000003B0000
#08315:0000003B00002ZRI
#08316:0T
#08319:3N0000003N0000000000000000RH0000

#08401:00RKRJRK00RMRNRO
#08401:15161700151617001516170015161700
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000009J00009K00000000009L00009M9N9O9P00009Q0000
#08411:001S0000001Y0000
#08412:RJRL
#08413:000000001T000000001W0000000000001Z00000000220000
#08415:00000000001U000000000000000000000020000000000000
#08416:0T
#08418:1R1X
#08419:001V0021

#08501:00
#08501:15161700151617001516170015161700
#08501:00
#08501:0U0V
#08501:00
#08501:00
#08501:00
#08501:009R009S009T009U
#08511:RPRPRPRP
#08513:00RQ00RQ00RQ00RQ
#08515:002400260028002A
#08519:23252729

#08601:00
#08601:1515151515151515
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009V9W9X9Y9ZA0A1
#08612:RRRSRRRS00000000
#08613:00000000RRRSRRRS
#08616:0W0X0Y0Z10111213
#08618:2B2C2D2E00000000
#08619:000000002F2G2H2I

#08701:00
#08701:00
#08701:00000000000000000000000000000000S1S2S1S2S1S2S1S2S1S2S1S2S1S2S1S2
#08701:A2A3A4A5A6A7A8A90000000000000000
#08711:RTRVRXRZAAACAEAG
#08713:4D4F4H4J4L4N4P4R
#08714:00RU00RW0000000000AB00AD00000000
#08715:0000000000RY00S00000000000AF00AH
#08718:004E004G00000000004M004O00000000
#08719:00000000004I004K00000000004Q004S

#08801:03
#08801:07
#08801:00
#08801:14
#08811:000000JG
#08812:000000JE00JF0000
#08813:JCJD0000
#08816:S3

#08911:00JI000000000000
#08913:JH0000JJ00000000

#09013:000000JM00JN0000
#09015:JKJL00JO

#09111:000000000000000000000000000000JV
#09113:00000000000000JU
#09115:0000JQ00000000000000000000JT0000
#09119:JP0000JR0000JS00

#09211:000000K0
#09213:000000JY00JZ0000
#09215:JWJX0000

#09311:00K2000000K40000
#09313:K10000K30000K500
#09315:00000000000000K6

#09413:000000K900KA0000
#09415:000000KB
#09419:K7K80000

#09515:00KD00KE00000000
#09516:S4
#09519:KC

