
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BREADCORE
#TITLE Toast Me![ANOTHER]
#ARTIST Micelle
#BPM 210
#PLAYLEVEL 11
#RANK 3
#TOTAL 482.2
#BANNER _Banner.png
#STAGEFILE _Title.png
#DIFFICULTY 4

#WAV01 Chorus_001.wav
#WAV02 Chorus_002.wav
#WAV03 Chorus_003.wav
#WAV04 Arp_001.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 SFXA_001.wav
#WAV09 SFXA_002.wav
#WAV0A SFXA_003.wav
#WAV0B Voice_Crush_001.wav
#WAV0C Voice_Crush_002.wav
#WAV0D Crash_000.wav
#WAV0E Crash_002.wav
#WAV0F Crash_006.wav
#WAV0G Crash_015.wav
#WAV0H Crash_021.wav
#WAV0I Crash_025.wav
#WAV0J Crash_027.wav
#WAV0K Crash_028.wav
#WAV0L Crash_029.wav
#WAV0M Crash_030.wav
#WAV0N Crash_031.wav
#WAV0O Crash_032.wav
#WAV0P Crash_033.wav
#WAV0Q Crash_034.wav
#WAV0R Crash_036.wav
#WAV0S Crash_042.wav
#WAV0T Crash_046.wav
#WAV0U Crash_050.wav
#WAV0V Crash_051.wav
#WAV0W Crash_052.wav
#WAV0X Crash_053.wav
#WAV0Y Crash_054.wav
#WAV0Z Crash_055.wav
#WAV10 Crash_056.wav
#WAV11 Crash_057.wav
#WAV12 Crash_058.wav
#WAV13 Crash_059.wav
#WAV14 Crash_061.wav
#WAV15 HiHats_000.wav
#WAV16 HiHats_001.wav
#WAV17 HiHats_002.wav
#WAV18 HiHats_003.wav
#WAV19 Snare_Clap_000.wav
#WAV1A Snare_Clap_001.wav
#WAV1B Snare_Clap_003.wav
#WAV1C Snare_Clap_005.wav
#WAV1D Snare_Clap_006.wav
#WAV1E Snare_Clap_007.wav
#WAV1F Snare_Clap_016.wav
#WAV1G Snare_Clap_018.wav
#WAV1H Chin_000.wav
#WAV1I Chin_002.wav
#WAV1J Chin_003.wav
#WAV1K Chin_004.wav
#WAV1L Chin_005.wav
#WAV1M Chin_006.wav
#WAV1N Chin_007.wav
#WAV1O Chin_009.wav
#WAV1P Toast_001.wav
#WAV1Q Toast_002.wav
#WAV1R SynthB_Flat_000.wav
#WAV1S SynthB_Flat_001.wav
#WAV1T SynthB_Flat_002.wav
#WAV1U SynthB_Flat_003.wav
#WAV1V SynthB_Flat_004.wav
#WAV1W SynthB_Flat_005.wav
#WAV1X SynthB_Flat_006.wav
#WAV1Y SynthB_Flat_007.wav
#WAV1Z SynthB_Flat_008.wav
#WAV20 SynthB_Flat_009.wav
#WAV21 SynthB_Flat_010.wav
#WAV22 SynthB_Flat_011.wav
#WAV23 SynthB_Flat_012.wav
#WAV24 SynthB_Flat_013.wav
#WAV25 SynthB_Flat_014.wav
#WAV26 SynthB_Flat_015.wav
#WAV27 SynthB_Flat_016.wav
#WAV28 SynthB_Flat_017.wav
#WAV29 SynthB_Flat_018.wav
#WAV2A SynthB_Flat_019.wav
#WAV2B SynthB_Flat_020.wav
#WAV2C SynthB_Flat_021.wav
#WAV2D SynthB_Flat_022.wav
#WAV2E SynthB_Flat_023.wav
#WAV2F SynthB_Flat_024.wav
#WAV2G SynthB_Flat_025.wav
#WAV2H SynthB_Flat_026.wav
#WAV2I SynthB_Flat_027.wav
#WAV2J SynthB_001.wav
#WAV2K SynthB_001.wav
#WAV2L SynthB_002.wav
#WAV2M SynthB_002.wav
#WAV2N SynthB_003.wav
#WAV2O SynthB_003.wav
#WAV2P SynthB_004.wav
#WAV2Q SynthB_004.wav
#WAV2R SynthB_005.wav
#WAV2S SynthB_006.wav
#WAV2T SynthB_006.wav
#WAV2U SynthB_007.wav
#WAV2V SynthB_008.wav
#WAV2W SynthB_008.wav
#WAV2X SynthB_008.wav
#WAV2Y SynthB_009.wav
#WAV2Z SynthB_010.wav
#WAV30 SynthB_011.wav
#WAV31 SynthB_011.wav
#WAV32 SynthB_011.wav
#WAV33 SynthB_012.wav
#WAV34 SynthB_013.wav
#WAV35 SynthB_014.wav
#WAV36 SynthB_015.wav
#WAV37 SynthB_016.wav
#WAV38 SynthB_017.wav
#WAV39 SynthB_017.wav
#WAV3A SynthB_017.wav
#WAV3B SynthB_018.wav
#WAV3C SynthB_019.wav
#WAV3D SynthB_020.wav
#WAV3E SynthB_021.wav
#WAV3F SynthB_022.wav
#WAV3G SynthB_023.wav
#WAV3H SynthB_024.wav
#WAV3I SynthB_024.wav
#WAV3J SynthB_025.wav
#WAV3K SynthB_025.wav
#WAV3L SynthB_026.wav
#WAV3M SynthB_027.wav
#WAV3N SynthB_028.wav
#WAV3O SynthB_029.wav
#WAV3P SynthB_031.wav
#WAV3Q SynthB_032.wav
#WAV3R SynthB_032.wav
#WAV3S SynthB_033.wav
#WAV3T SynthB_034.wav
#WAV3U SynthB_034.wav
#WAV3V SynthB_035.wav
#WAV3W SynthB_036.wav
#WAV3X SynthB_037.wav
#WAV3Y SynthB_038.wav
#WAV3Z SynthB_038.wav
#WAV40 SynthB_039.wav
#WAV41 SynthB_041.wav
#WAV42 SynthB_042.wav
#WAV43 SynthB_042.wav
#WAV44 SynthB_043.wav
#WAV45 SynthB_043.wav
#WAV46 SynthB_044.wav
#WAV47 SynthB_045.wav
#WAV48 SynthB_046.wav
#WAV49 SynthB_047.wav
#WAV4A SynthB_048.wav
#WAV4B SynthB_049.wav
#WAV4C SynthB_050.wav
#WAV4D SynthB_Flat_028.wav
#WAV4E SynthB_Flat_029.wav
#WAV4F SynthB_Flat_030.wav
#WAV4G SynthB_Flat_031.wav
#WAV4H SynthB_Flat_032.wav
#WAV4I SynthB_Flat_033.wav
#WAV4J SynthB_Flat_034.wav
#WAV4K SynthB_Flat_035.wav
#WAV4L SynthB_Flat_036.wav
#WAV4M SynthB_Flat_037.wav
#WAV4N SynthB_Flat_038.wav
#WAV4O SynthB_Flat_039.wav
#WAV4P SynthB_Flat_040.wav
#WAV4Q SynthB_Flat_041.wav
#WAV4R SynthB_Flat_042.wav
#WAV4S SynthB_Flat_043.wav
#WAV4T SynthB_Glitch_000.wav
#WAV4U SynthB_Glitch_001.wav
#WAV4V SynthB_Glitch_002.wav
#WAV4W SynthB_Glitch_004.wav
#WAV4X SynthB_Glitch_005.wav
#WAV4Y SynthB_Glitch_006.wav
#WAV4Z Beats_000.wav
#WAV50 Beats_001.wav
#WAV51 Beats_002.wav
#WAV52 Beats_003.wav
#WAV53 Beats_004.wav
#WAV54 Beats_005.wav
#WAV55 Beats_006.wav
#WAV56 Beats_007.wav
#WAV57 Beats_008.wav
#WAV58 Beats_009.wav
#WAV59 Beats_010.wav
#WAV5A Beats_011.wav
#WAV5B Beats_012.wav
#WAV5C Beats_013.wav
#WAV5D Beats_014.wav
#WAV5E Beats_015.wav
#WAV5F Beats_016.wav
#WAV5G Beats_017.wav
#WAV5H Beats_018.wav
#WAV5I Beats_019.wav
#WAV5J Beats_020.wav
#WAV5K Beats_021.wav
#WAV5L Beats_022.wav
#WAV5M Beats_023.wav
#WAV5N Beats_024.wav
#WAV5O Beats_025.wav
#WAV5P Beats_026.wav
#WAV5Q Beats_027.wav
#WAV5R Beats_028.wav
#WAV5S Beats_029.wav
#WAV5T Beats_030.wav
#WAV5U Beats_031.wav
#WAV5V Beats_032.wav
#WAV5W Beats_033.wav
#WAV5X Beats_034.wav
#WAV5Y Beats_035.wav
#WAV5Z Beats_036.wav
#WAV60 Beats_037.wav
#WAV61 Beats_038.wav
#WAV62 Beats_039.wav
#WAV63 Beats_040.wav
#WAV64 Beats_041.wav
#WAV65 Beats_042.wav
#WAV66 Beats_043.wav
#WAV67 Beats_044.wav
#WAV68 Beats_045.wav
#WAV69 Beats_046.wav
#WAV6A Beats_047.wav
#WAV6B Beats_048.wav
#WAV6C Beats_049.wav
#WAV6D Beats_050.wav
#WAV6E Beats_051.wav
#WAV6F Beats_052.wav
#WAV6G Beats_053.wav
#WAV6H Beats_054.wav
#WAV6I Beats_055.wav
#WAV6J Beats_056.wav
#WAV6K Beats_057.wav
#WAV6L Beats_058.wav
#WAV6M Beats_059.wav
#WAV6N Beats_060.wav
#WAV6O Beats_061.wav
#WAV6P Beats_062.wav
#WAV6Q Beats_063.wav
#WAV6R Beats_064.wav
#WAV6S Beats_065.wav
#WAV6T Beats_066.wav
#WAV6U Beats_067.wav
#WAV6V Beats_068.wav
#WAV6W Beats_069.wav
#WAV6X Beats_070.wav
#WAV6Y Beats_071.wav
#WAV6Z Beats_072.wav
#WAV70 Beats_073.wav
#WAV71 Beats_074.wav
#WAV72 Beats_075.wav
#WAV73 Beats_076.wav
#WAV74 Beats_077.wav
#WAV75 Beats_078.wav
#WAV76 Beats_079.wav
#WAV77 Beats_080.wav
#WAV78 Beats_082.wav
#WAV79 Beats_083.wav
#WAV7A Beats_084.wav
#WAV7B Beats_085.wav
#WAV7C Beats_086.wav
#WAV7D Beats_087.wav
#WAV7E Beats_088.wav
#WAV7F Beats_089.wav
#WAV7G Beats_092.wav
#WAV7H Beats_093.wav
#WAV7I Beats_094.wav
#WAV7J Beats_095.wav
#WAV7K Beats_096.wav
#WAV7L Beats_097.wav
#WAV7M Voice_000.wav
#WAV7N Voice_002.wav
#WAV7O Voice_004.wav
#WAV7P Voice_006.wav
#WAV7Q Voice_008.wav
#WAV7R Voice_009.wav
#WAV7S Voice_010.wav
#WAV7T Voice_011.wav
#WAV7U Voice_012.wav
#WAV7V Voice_013.wav
#WAV7W Voice_014.wav
#WAV7X Voice_015.wav
#WAV7Y Voice_016.wav
#WAV7Z Voice_017.wav
#WAV80 Voice_018.wav
#WAV81 Voice_019.wav
#WAV82 Voice_020.wav
#WAV83 Voice_021.wav
#WAV84 Voice_022.wav
#WAV85 Voice_023.wav
#WAV86 Voice_024.wav
#WAV87 Voice_025.wav
#WAV88 Voice_026.wav
#WAV89 Voice_027.wav
#WAV8A Voice_028.wav
#WAV8B Voice_029.wav
#WAV8C Voice_030.wav
#WAV8D Voice_031.wav
#WAV8E Voice_032.wav
#WAV8F Voice_033.wav
#WAV8G Voice_034.wav
#WAV8H Voice_035.wav
#WAV8I Voice_036.wav
#WAV8J Voice_037.wav
#WAV8K Voice_038.wav
#WAV8L Voice_039.wav
#WAV8M Voice_040.wav
#WAV8N Voice_041.wav
#WAV8O Voice_042.wav
#WAV8P Voice_043.wav
#WAV8Q Voice_044.wav
#WAV8R Voice_045.wav
#WAV8S Voice_046.wav
#WAV8T Voice_047.wav
#WAV8U Voice_048.wav
#WAV8V Voice_049.wav
#WAV8W Voice_050.wav
#WAV8X Voice_051.wav
#WAV8Y Voice_052.wav
#WAV8Z Voice_053.wav
#WAV90 Voice_054.wav
#WAV91 Voice_055.wav
#WAV92 Voice_056.wav
#WAV93 Voice_057.wav
#WAV94 Voice_058.wav
#WAV95 Voice_059.wav
#WAV96 Voice_060.wav
#WAV97 Voice_061.wav
#WAV98 Voice_062.wav
#WAV99 Voice_063.wav
#WAV9A Voice_064.wav
#WAV9B Voice_065.wav
#WAV9C Voice_066.wav
#WAV9D Voice_067.wav
#WAV9E Voice_068.wav
#WAV9F Voice_069.wav
#WAV9G Voice_070.wav
#WAV9H Voice_071.wav
#WAV9I Voice_072.wav
#WAV9J Voice_073.wav
#WAV9K Voice_074.wav
#WAV9L Voice_075.wav
#WAV9M Voice_076.wav
#WAV9N Voice_077.wav
#WAV9O Voice_078.wav
#WAV9P Voice_079.wav
#WAV9Q Voice_080.wav
#WAV9R Voice_081.wav
#WAV9S Voice_082.wav
#WAV9T Voice_083.wav
#WAV9U Voice_084.wav
#WAV9V Voice_085.wav
#WAV9W Voice_086.wav
#WAV9X Voice_087.wav
#WAV9Y Voice_088.wav
#WAV9Z Voice_089.wav
#WAVA0 Voice_090.wav
#WAVA1 Voice_091.wav
#WAVA2 Voice_092.wav
#WAVA3 Voice_093.wav
#WAVA4 Voice_094.wav
#WAVA5 Voice_095.wav
#WAVA6 Voice_096.wav
#WAVA7 Voice_097.wav
#WAVA8 Voice_098.wav
#WAVA9 Voice_099.wav
#WAVAA Voice_100.wav
#WAVAB Voice_101.wav
#WAVAC Voice_102.wav
#WAVAD Voice_103.wav
#WAVAE Voice_104.wav
#WAVAF Voice_105.wav
#WAVAG Voice_106.wav
#WAVAH Voice_107.wav
#WAVAI SynthC_000.wav
#WAVAJ SynthC_002.wav
#WAVAK SynthC_004.wav
#WAVAL SynthC_005.wav
#WAVAM SynthC_006.wav
#WAVAN SynthC_007.wav
#WAVAO SynthC_008.wav
#WAVAP SynthC_009.wav
#WAVAQ SynthC_010.wav
#WAVAR SynthC_011.wav
#WAVAS SynthC_012.wav
#WAVAT SynthC_014.wav
#WAVAU SynthC_016.wav
#WAVAV SynthD_000.wav
#WAVAW SynthD_001.wav
#WAVAX SynthD_002.wav
#WAVAY SynthD_003.wav
#WAVAZ SynthD_004.wav
#WAVB0 SynthD_005.wav
#WAVB1 SynthD_006.wav
#WAVB2 SynthD_007.wav
#WAVB3 SynthD_008.wav
#WAVB4 SynthD_009.wav
#WAVB5 SynthD_010.wav
#WAVB6 SynthD_011.wav
#WAVB7 SynthD_012.wav
#WAVB8 SynthD_013.wav
#WAVB9 SynthD_014.wav
#WAVBA SynthD_015.wav
#WAVBB SynthD_016.wav
#WAVBC SynthD_017.wav
#WAVBD SynthD_018.wav
#WAVBE SynthD_019.wav
#WAVBF SynthD_021.wav
#WAVBG SynthD_022.wav
#WAVBH SynthD_023.wav
#WAVBI SynthD_024.wav
#WAVBJ SynthD_025.wav
#WAVBK SynthD_026.wav
#WAVBL SynthD_027.wav
#WAVBM SynthD_028.wav
#WAVBN SynthD_029.wav
#WAVBO SynthD_030.wav
#WAVBP SynthD_031.wav
#WAVBQ SynthD_032.wav
#WAVBR SynthD_033.wav
#WAVBS SynthD_034.wav
#WAVBT SynthD_036.wav
#WAVBU SynthD_037.wav
#WAVBV SynthD_038.wav
#WAVBW SynthD_039.wav
#WAVBX SynthD_040.wav
#WAVBY SynthD_041.wav
#WAVBZ SynthD_042.wav
#WAVC0 SynthD_043.wav
#WAVC1 SynthD_044.wav
#WAVC2 SynthD_045.wav
#WAVC3 SynthD_046.wav
#WAVC4 SynthD_047.wav
#WAVC5 SynthD_048.wav
#WAVC6 SynthD_049.wav
#WAVC7 SynthD_050.wav
#WAVC8 SynthD_051.wav
#WAVC9 SynthD_052.wav
#WAVCA SynthD_053.wav
#WAVCB SynthD_054.wav
#WAVCC SynthD_055.wav
#WAVCD SynthD_056.wav
#WAVCE SynthD_057.wav
#WAVCF SynthD_058.wav
#WAVCG SynthD_059.wav
#WAVCH SynthD_060.wav
#WAVCI SynthD_061.wav
#WAVCJ SynthD_062.wav
#WAVCK SynthD_064.wav
#WAVCL SynthD_065.wav
#WAVCM SynthD_066.wav
#WAVCN SynthD_067.wav
#WAVCO SynthD_068.wav
#WAVCP SynthD_069.wav
#WAVCQ SynthD_071.wav
#WAVCR SynthD_072.wav
#WAVCS SynthD_073.wav
#WAVCT SynthD_074.wav
#WAVCU SynthD_075.wav
#WAVCV SynthD_076.wav
#WAVCW SynthD_077.wav
#WAVCX SynthD_079.wav
#WAVCY SynthD_080.wav
#WAVCZ SynthD_081.wav
#WAVD0 SynthD_082.wav
#WAVD1 SynthD_083.wav
#WAVD2 SynthD_084.wav
#WAVD3 SynthD_085.wav
#WAVD4 SynthD_086.wav
#WAVD5 SynthA_000.wav
#WAVD6 SynthA_001.wav
#WAVD7 SynthA_002.wav
#WAVD8 SynthA_003.wav
#WAVD9 SynthA_004.wav
#WAVDA SynthA_005.wav
#WAVDB SynthA_006.wav
#WAVDC SynthA_007.wav
#WAVDD SynthA_008.wav
#WAVDE SynthA_009.wav
#WAVDF SynthA_010.wav
#WAVDG SynthA_011.wav
#WAVDH SynthA_012.wav
#WAVDI SynthA_013.wav
#WAVDJ SynthA_014.wav
#WAVDK SynthA_015.wav
#WAVDL SynthA_016.wav
#WAVDM SynthA_017.wav
#WAVDN SynthA_018.wav
#WAVDO SynthA_019.wav
#WAVDP SynthA_020.wav
#WAVDQ SynthA_021.wav
#WAVDR SynthA_022.wav
#WAVDS SynthA_023.wav
#WAVDT SynthA_024.wav
#WAVDU SynthA_025.wav
#WAVDV SynthA_026.wav
#WAVDW SynthA_027.wav
#WAVDX SynthA_028.wav
#WAVDY SynthA_029.wav
#WAVDZ SynthA_030.wav
#WAVE0 SynthA_031.wav
#WAVE1 SynthA_032.wav
#WAVE2 SynthA_033.wav
#WAVE3 SynthA_034.wav
#WAVE4 SynthA_035.wav
#WAVE5 SynthA_036.wav
#WAVE6 SynthA_037.wav
#WAVE7 SynthA_038.wav
#WAVE8 SynthA_039.wav
#WAVE9 SynthA_040.wav
#WAVEA SynthA_041.wav
#WAVEB SynthA_042.wav
#WAVEC SynthA_043.wav
#WAVED SynthA_044.wav
#WAVEE SynthA_045.wav
#WAVEF SynthA_046.wav
#WAVEG SynthA_047.wav
#WAVEH SynthA_048.wav
#WAVEI SynthA_049.wav
#WAVEJ SynthA_050.wav
#WAVEK SynthA_051.wav
#WAVEL SynthA_052.wav
#WAVEM SynthA_053.wav
#WAVEN SynthA_054.wav
#WAVEO SynthA_055.wav
#WAVEP SynthA_056.wav
#WAVEQ SynthA_057.wav
#WAVER SynthA_058.wav
#WAVES SynthA_059.wav
#WAVET SynthA_060.wav
#WAVEU SynthA_061.wav
#WAVEV SynthA_062.wav
#WAVEW SynthA_063.wav
#WAVEX SynthA_064.wav
#WAVEY SynthA_065.wav
#WAVEZ SynthA_066.wav
#WAVF0 SynthA_067.wav
#WAVF1 SynthA_068.wav
#WAVF2 SynthA_069.wav
#WAVF3 SynthA_070.wav
#WAVF4 SynthA_071.wav
#WAVF5 SynthA_072.wav
#WAVF6 SynthA_073.wav
#WAVF7 SynthA_074.wav
#WAVF8 SynthA_075.wav
#WAVF9 SynthA_076.wav
#WAVFA SynthA_077.wav
#WAVFB SynthA_078.wav
#WAVFC SynthA_079.wav
#WAVFD SynthA_080.wav
#WAVFE SynthA_081.wav
#WAVFF SynthA_082.wav
#WAVFG SynthA_083.wav
#WAVFH SynthA_084.wav
#WAVFI SynthA_085.wav
#WAVFJ SynthA_086.wav
#WAVFK SynthA_087.wav
#WAVFL SynthA_088.wav
#WAVFM SynthA_089.wav
#WAVFN SynthA_090.wav
#WAVFO SynthA_091.wav
#WAVFP SynthA_092.wav
#WAVFQ SynthA_093.wav
#WAVFR SynthA_094.wav
#WAVFS SynthA_095.wav
#WAVFT SynthA_096.wav
#WAVFU SynthA_097.wav
#WAVFV SynthA_098.wav
#WAVFW SynthA_099.wav
#WAVFX SynthA_100.wav
#WAVFY SynthA_101.wav
#WAVFZ SynthA_102.wav
#WAVG0 SynthA_103.wav
#WAVG1 SynthA_104.wav
#WAVG2 SynthA_105.wav
#WAVG3 SynthA_106.wav
#WAVG4 SynthA_107.wav
#WAVG5 SynthA_108.wav
#WAVG6 SynthA_109.wav
#WAVG7 SynthA_110.wav
#WAVG8 SynthA_111.wav
#WAVG9 SynthA_112.wav
#WAVGA SynthA_113.wav
#WAVGB SynthA_114.wav
#WAVGC SynthA_115.wav
#WAVGD SynthA_116.wav
#WAVGE SynthA_117.wav
#WAVGF SynthA_118.wav
#WAVGG SynthA_119.wav
#WAVGH SynthA_120.wav
#WAVGI SynthA_121.wav
#WAVGJ SynthA_122.wav
#WAVGK SynthA_123.wav
#WAVGL SynthA_124.wav
#WAVGM SynthA_125.wav
#WAVGN SynthA_126.wav
#WAVGO SynthA_127.wav
#WAVGP SynthA_128.wav
#WAVGQ SynthA_129.wav
#WAVGR SynthA_130.wav
#WAVGS SynthA_131.wav
#WAVGT SynthA_132.wav
#WAVGU SynthA_133.wav
#WAVGV SynthA_134.wav
#WAVGW SynthA_135.wav
#WAVGX SynthA_136.wav
#WAVGY SynthA_137.wav
#WAVGZ SynthA_138.wav
#WAVH0 SynthA_139.wav
#WAVH1 SynthA_140.wav
#WAVH2 SynthA_141.wav
#WAVH3 SynthA_142.wav
#WAVH4 SynthA_143.wav
#WAVH5 SynthA_144.wav
#WAVH6 SynthA_146.wav
#WAVH7 SynthA_147.wav
#WAVH8 SynthA_148.wav
#WAVH9 SynthA_149.wav
#WAVHA SynthA_150.wav
#WAVHB SynthA_151.wav
#WAVHC SynthA_152.wav
#WAVHD SynthA_153.wav
#WAVHE SynthA_154.wav
#WAVHF SynthA_155.wav
#WAVHG SynthA_156.wav
#WAVHH SynthA_157.wav
#WAVHI SynthA_158.wav
#WAVHJ SynthA_159.wav
#WAVHK SynthA_160.wav
#WAVHL SynthA_161.wav
#WAVHM SynthA_162.wav
#WAVHN SynthA_163.wav
#WAVHO SynthA_164.wav
#WAVHP SynthA_165.wav
#WAVHQ SynthA_166.wav
#WAVHR SynthA_167.wav
#WAVHS SynthA_168.wav
#WAVHT SynthA_169.wav
#WAVHU SynthA_170.wav
#WAVHV SynthA_171.wav
#WAVHW SynthA_172.wav
#WAVHX SynthA_173.wav
#WAVHY SynthA_174.wav
#WAVHZ SynthA_175.wav
#WAVI0 SynthA_176.wav
#WAVI1 SynthA_177.wav
#WAVI2 SynthA_178.wav
#WAVI3 SynthA_179.wav
#WAVI4 SynthA_180.wav
#WAVI5 SynthA_181.wav
#WAVI6 SynthA_182.wav
#WAVI7 SynthA_183.wav
#WAVI8 SynthA_184.wav
#WAVI9 SynthA_185.wav
#WAVIA SynthA_186.wav
#WAVIB SynthA_187.wav
#WAVIC SynthA_188.wav
#WAVID SynthA_189.wav
#WAVIE SynthA_190.wav
#WAVIF SynthA_191.wav
#WAVIG SynthA_192.wav
#WAVIH SynthA_193.wav
#WAVII SynthA_194.wav
#WAVIJ SynthA_195.wav
#WAVIK SynthA_196.wav
#WAVIL SynthA_197.wav
#WAVIM SynthA_198.wav
#WAVIN SynthA_199.wav
#WAVIO SynthA_200.wav
#WAVIP SynthA_201.wav
#WAVIQ SynthA_202.wav
#WAVIR SynthA_203.wav
#WAVIS SynthA_204.wav
#WAVIT SynthA_205.wav
#WAVIU SynthA_206.wav
#WAVIV SynthA_207.wav
#WAVIW SynthA_208.wav
#WAVIX SynthA_209.wav
#WAVIY SynthA_210.wav
#WAVIZ SynthA_211.wav
#WAVJ0 SynthA_212.wav
#WAVJ1 SynthA_213.wav
#WAVJ2 SynthA_214.wav
#WAVJ3 SynthA_215.wav
#WAVJ4 SynthA_216.wav
#WAVJ5 SynthA_217.wav
#WAVJ6 SynthA_218.wav
#WAVJ7 SynthA_219.wav
#WAVJ8 SynthA_220.wav
#WAVJ9 SynthA_221.wav
#WAVJA SynthA_222.wav
#WAVJB SynthA_223.wav
#WAVJC SynthA_224.wav
#WAVJD SynthA_225.wav
#WAVJE SynthA_226.wav
#WAVJF SynthA_227.wav
#WAVJG SynthA_228.wav
#WAVJH SynthA_229.wav
#WAVJI SynthA_230.wav
#WAVJJ SynthA_231.wav
#WAVJK SynthA_232.wav
#WAVJL SynthA_233.wav
#WAVJM SynthA_234.wav
#WAVJN SynthA_235.wav
#WAVJO SynthA_236.wav
#WAVJP SynthA_237.wav
#WAVJQ SynthA_238.wav
#WAVJR SynthA_239.wav
#WAVJS SynthA_240.wav
#WAVJT SynthA_241.wav
#WAVJU SynthA_242.wav
#WAVJV SynthA_243.wav
#WAVJW SynthA_244.wav
#WAVJX SynthA_245.wav
#WAVJY SynthA_246.wav
#WAVJZ SynthA_247.wav
#WAVK0 SynthA_248.wav
#WAVK1 SynthA_249.wav
#WAVK2 SynthA_250.wav
#WAVK3 SynthA_251.wav
#WAVK4 SynthA_252.wav
#WAVK5 SynthA_253.wav
#WAVK6 SynthA_254.wav
#WAVK7 SynthA_255.wav
#WAVK8 SynthA_256.wav
#WAVK9 SynthA_257.wav
#WAVKA SynthA_258.wav
#WAVKB SynthA_259.wav
#WAVKC SynthA_260.wav
#WAVKD SynthA_261.wav
#WAVKE SynthA_262.wav
#WAVKF Kick_000.wav
#WAVKG Kick_001.wav
#WAVKH Kick_003.wav
#WAVKI Kick_004.wav
#WAVKJ Kick_007.wav
#WAVKK Kick_008.wav
#WAVKL Kick_015.wav
#WAVKM Kick_016.wav
#WAVKN Kick_017.wav
#WAVKO Kick_018.wav
#WAVKP Kick_019.wav
#WAVKQ Kick_020.wav
#WAVKR Kick_021.wav
#WAVKS Kick_022.wav
#WAVKT Kick_023.wav
#WAVKU Kick_024.wav
#WAVKV Kick_025.wav
#WAVKW Kick_026.wav
#WAVKX Kick_027.wav
#WAVKY Kick_028.wav
#WAVKZ Kick_029.wav
#WAVL0 Kick_030.wav
#WAVL1 Kick_032.wav
#WAVL2 Kick_033.wav
#WAVL3 Kick_034.wav
#WAVL4 Kick_048.wav
#WAVL5 Kick_049.wav
#WAVL6 Kick_050.wav
#WAVL7 Kick_061.wav
#WAVL8 Kick_062.wav
#WAVL9 Kick_065.wav
#WAVLA Kick_066.wav
#WAVLB Kick_067.wav
#WAVLC Kick_068.wav
#WAVLD Kick_069.wav
#WAVLE Kick_070.wav
#WAVLF Kick_071.wav
#WAVLG Kick_072.wav
#WAVLH Kick_073.wav
#WAVLI Kick_074.wav
#WAVLJ Kick_075.wav
#WAVLK Kick_076.wav
#WAVLL Kick_077.wav
#WAVLM Kick_078.wav
#WAVLN Kick_079.wav
#WAVLO Kick_080.wav
#WAVLP Kick_081.wav
#WAVLQ Kick_082.wav
#WAVLR Kick_091.wav
#WAVLS Kick_092.wav
#WAVLT Kick_093.wav
#WAVLU Kick_094.wav
#WAVLV Kick_095.wav
#WAVLW Kick_096.wav
#WAVLX Kick_097.wav
#WAVLY Kick_098.wav
#WAVLZ Kick_099.wav
#WAVM0 Kick_100.wav
#WAVM1 Kick_101.wav
#WAVM2 Kick_102.wav
#WAVM3 Kick_107.wav
#WAVM4 Kick_108.wav
#WAVM5 Kick_109.wav
#WAVM6 Kick_110.wav
#WAVM7 Kick_111.wav
#WAVM8 Kick_112.wav
#WAVM9 Kick_113.wav
#WAVMA Kick_114.wav
#WAVMB Kick_115.wav
#WAVMC Kick_116.wav
#WAVMD Kick_117.wav
#WAVME Kick_118.wav
#WAVMF Kick_119.wav
#WAVMG Kick_120.wav
#WAVMH Kick_121.wav
#WAVMI Kick_123.wav
#WAVMJ Kick_124.wav
#WAVMK Kick_125.wav
#WAVML Kick_126.wav
#WAVMM Kick_127.wav
#WAVMN Kick_128.wav
#WAVMO Kick_129.wav
#WAVMP Kick_130.wav
#WAVMQ Kick_131.wav
#WAVMR Kick_132.wav
#WAVMS Kick_133.wav
#WAVMT Kick_134.wav
#WAVMU Kick_135.wav
#WAVMV Kick_136.wav
#WAVMW Kick_137.wav
#WAVMX Kick_138.wav
#WAVMY Kick_139.wav
#WAVMZ Kick_140.wav
#WAVN0 Kick_141.wav
#WAVN1 Kick_142.wav
#WAVN2 Kick_143.wav
#WAVN3 Kick_144.wav
#WAVN4 Kick_145.wav
#WAVN5 Kick_146.wav
#WAVN6 Kick_147.wav
#WAVN7 Kick_148.wav
#WAVN8 Kick_149.wav
#WAVN9 Kick_150.wav
#WAVNA Kick_151.wav
#WAVNB Kick_152.wav
#WAVNC Kick_153.wav
#WAVND Kick_154.wav
#WAVNE Kick_155.wav
#WAVNF Kick_156.wav
#WAVNG Kick_157.wav
#WAVNH Kick_158.wav
#WAVNI Kick_159.wav
#WAVNJ Kick_160.wav
#WAVNK Kick_161.wav
#WAVNL Kick_162.wav
#WAVNM Kick_163.wav
#WAVNN Kick_164.wav
#WAVNO Kick_165.wav
#WAVNP Kick_166.wav
#WAVNQ Kick_167.wav
#WAVNR Kick_168.wav
#WAVNS Kick_169.wav
#WAVNT Kick_170.wav
#WAVNU Kick_171.wav
#WAVNV Kick_172.wav
#WAVNW Kick_173.wav
#WAVNX Kick_174.wav
#WAVNY Kick_175.wav
#WAVNZ Kick_176.wav
#WAVO0 Kick_177.wav
#WAVO1 Kick_186.wav
#WAVO2 Kick_187.wav
#WAVO3 Kick_188.wav
#WAVO4 Kick_189.wav
#WAVO5 Kick_190.wav
#WAVO6 Kick_191.wav
#WAVO7 Kick_192.wav
#WAVO8 Kick_193.wav
#WAVO9 Kick_194.wav
#WAVOA Kick_195.wav
#WAVOB Kick_196.wav
#WAVOC Kick_197.wav
#WAVOD Kick_198.wav
#WAVOE Kick_199.wav
#WAVOF Kick_200.wav
#WAVOG Kick_201.wav
#WAVOH Kick_202.wav
#WAVOI Kick_203.wav
#WAVOJ Kick_204.wav
#WAVOK Kick_205.wav
#WAVOL Kick_206.wav
#WAVOM Kick_207.wav
#WAVON Kick_208.wav
#WAVOO Kick_209.wav
#WAVOP Kick_217.wav
#WAVOQ Kick_222.wav
#WAVOR Kick_223.wav
#WAVOS Kick_224.wav
#WAVOT Kick_225.wav
#WAVOU Kick_226.wav
#WAVOV Kick_227.wav
#WAVOW Kick_228.wav
#WAVOX Kick_229.wav
#WAVOY Kick_230.wav
#WAVOZ Kick_231.wav
#WAVP0 Kick_232.wav
#WAVP1 Kick_233.wav
#WAVP2 Kick_234.wav
#WAVP3 Kick_235.wav
#WAVP4 Kick_239.wav
#WAVP5 Kick_240.wav
#WAVP6 Kick_241.wav
#WAVP7 Kick_244.wav
#WAVP8 Kick_245.wav
#WAVP9 Kick_246.wav
#WAVPA Kick_247.wav
#WAVPB Kick_248.wav
#WAVPC Kick_249.wav
#WAVPD Kick_250.wav
#WAVPE Kick_251.wav
#WAVPF Kick_252.wav
#WAVPG Kick_253.wav
#WAVPH Kick_254.wav
#WAVPI Kick_255.wav
#WAVPJ Kick_257.wav
#WAVPK Kick_258.wav
#WAVPL Kick_259.wav
#WAVPM Kick_260.wav
#WAVPN Kick_261.wav
#WAVPO Kick_262.wav
#WAVPP Kick_263.wav
#WAVPQ Kick_264.wav
#WAVPR Kick_265.wav
#WAVPS Kick_266.wav
#WAVPT Kick_273.wav
#WAVPU Kick_274.wav
#WAVPV Kick_284.wav
#WAVPW Kick_285.wav
#WAVPX Kick_286.wav
#WAVPY Kick_287.wav
#WAVPZ Kick_288.wav
#WAVQ0 Kick_289.wav
#WAVQ1 Kick_290.wav
#WAVQ2 Kick_291.wav
#WAVQ3 Kick_292.wav
#WAVQ4 Kick_293.wav
#WAVQ5 Kick_294.wav
#WAVQ6 Kick_295.wav
#WAVQ7 Kick_296.wav
#WAVQ8 Kick_297.wav
#WAVQ9 Kick_304.wav
#WAVQA Kick_305.wav
#WAVQB Kick_306.wav
#WAVQC Kick_307.wav
#WAVQD Kick_310.wav
#WAVQE Kick_311.wav
#WAVQF Kick_312.wav
#WAVQG Kick_313.wav
#WAVQH Kick_314.wav
#WAVQI Kick_315.wav
#WAVQJ Kick_316.wav
#WAVQK Kick_317.wav
#WAVQL Kick_318.wav
#WAVQM Kick_319.wav
#WAVQN Kick_324.wav
#WAVQO Kick_325.wav
#WAVQP Kick_328.wav
#WAVQQ Kick_329.wav
#WAVQR Kick_330.wav
#WAVQS Kick_331.wav
#WAVQT Kick_332.wav
#WAVQU Kick_333.wav
#WAVQV Kick_334.wav
#WAVQW Kick_335.wav
#WAVQX Kick_336.wav
#WAVQY Kick_337.wav
#WAVQZ Kick_338.wav
#WAVR0 Kick_343.wav
#WAVR1 Kick_348.wav
#WAVR2 Kick_349.wav
#WAVR3 Kick_356.wav
#WAVR4 Kick_357.wav
#WAVR5 Kick_358.wav
#WAVR6 Kick_359.wav
#WAVR7 Kick_365.wav
#WAVR8 Kick_366.wav
#WAVR9 Kick_367.wav
#WAVRA Kick_368.wav
#WAVRB Kick_369.wav
#WAVRC Kick_370.wav
#WAVRD Kick_371.wav
#WAVRE Kick_374.wav
#WAVRF Kick_375.wav
#WAVRG Kick_376.wav
#WAVRH Kick_377.wav
#WAVRI Kick_378.wav
#WAVRJ Kick_379.wav
#WAVRK Kick_380.wav
#WAVRL Kick_383.wav
#WAVRM Kick_384.wav
#WAVRN Kick_385.wav
#WAVRO Kick_386.wav
#WAVRP Kick_387.wav
#WAVRQ Kick_388.wav
#WAVRR Kick_395.wav
#WAVRS Kick_396.wav
#WAVRT Kick_403.wav
#WAVRU Kick_404.wav
#WAVRV Kick_405.wav
#WAVRW Kick_406.wav
#WAVRX Kick_407.wav
#WAVRY Kick_408.wav
#WAVRZ Kick_409.wav
#WAVS0 Kick_410.wav
#WAVS1 Kick_414.wav
#WAVS2 Kick_415.wav
#WAVS3 Kick_426.wav
#WAVS4 Kick_428.wav

#BMP01 _Toast_Me!.mpeg




#BANNER _Banner.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:01
#00101:05
#00101:08
#00104:01
#00112:000000D9
#00114:000000D700D80000
#00115:D5D60000
#00116:0D

#00212:00DB000000000000
#00213:DA0000DC00000000

#00313:000000DF00DG0000
#00314:000000DH
#00315:DDDE0000

#00411:000000000000000000000000000000DO
#00413:00000000000000DN
#00414:00DJ000000000000
#00415:DI0000000000DK000000000000DM0000
#00419:000000DL

#00512:000000DT
#00514:000000DR00DS0000
#00515:DPDQ0000

#00611:0000000000DX0000
#00612:00DV00000000DY00
#00613:DU0000DW00000000
#00614:00000000000000DZ

#00714:000000E200E30000
#00715:E0E100E4

#00811:000000000000000000000000000000EB
#00813:00000000000000EA
#00815:0000E600000000000000000000E90000
#00818:E50000E700000000
#00819:000000E8

#00911:00000000000000530055000000000000
#00912:0050000000000000
#00913:4Z515400
#00914:0000005200560000
#00915:000000EG
#00916:0E
#00918:000000EE00EF0000
#00919:ECED0000

#01001:000000000000000000000000000000000000000000000000000000005H5I5J5K
#01011:00005C5G
#01012:5700000000005A00005D000000000000
#01013:000058000000005B00005E0000000000
#01014:00000000590000000000005F00000000
#01015:00EI00000000EL00
#01018:EH0000EJ000000EM
#01019:0000000000EK0000

#01111:0000005O00000000
#01112:000000005N000000005R000000000000
#01113:005M00EP00000000
#01114:005Q
#01115:5L000000005S0000
#01118:000000000000005P00000000ER000000
#01119:EN00EO0000EQ0000

#01201:00000000000000000000000060616263
#01211:00005U000000005X00005Z0000000000
#01212:000000000000000000000000000000F0
#01213:5T0000005V005W00005Y00000000EZ00
#01214:00000000000000000000000000EY0000
#01215:00ET00000000EX00
#01218:0000000000000000000000EW00000000
#01219:ES0000EU00EV0000

#01311:0000000000000068006A000000000000
#01313:64666900
#01314:00000067006B0000
#01315:006500000000F500
#01318:000000F300F40000
#01319:F1F20000

#01411:0000006F00000000
#01412:6C0000000000006G0000000000000000
#01413:006D00006H000000
#01414:000000006E000000006I0000FA000000
#01415:00F70000006J0000
#01418:F60000F8000000FB
#01419:0000000000F90000

#01511:00006L000000006O006Q000000000000
#01513:6K0000006M0000006P0000006S00006U
#01514:0000006N006R006T
#01515:000000FG
#01518:000000FE00FF0000
#01519:FCFD0000

#01601:KF0000FJ00FKFLFM
#01611:00000000000000000000007300000000
#01612:6V000074
#01613:00006W0000006Y000000000000750000
#01614:000000006X00006Z0000000000007600
#01615:0000FI00000000007000000000000077
#01618:FH000000000000000071000000000000
#01619:0000000000720000

#01711:KG
#01714:000000FR
#01715:000000FP00FQ0000
#01716:0E
#01718:FNFO0000

#01814:000000FW
#01815:000000FU00FV0000
#01818:FSFT0000

#01914:000000G1
#01915:000000FZ00G00000
#01918:FXFY0000

#02012:000000G5000000G9
#02013:00G400G8
#02015:00G3000000G70000
#02018:G2G6

#02111:KHKIKHKI
#02115:00GB00GD00GF00GH
#02116:0F
#02119:GAGCGEGG

#02211:KJKK000000000000
#02212:0000KJKK00000000
#02213:00000000KJKK0000
#02214:GIGJ00000000KJKK
#02215:0000GKGL00000000
#02218:00000000GMGN0000
#02219:000000000000GOGP

#02311:KLKNKPKR0000KXKZ
#02312:00000000KTKV0000
#02313:GQGSGUGW0000H2H4
#02314:00KM00KO00000000GY00H00000000000
#02315:0000000000KQ00KS00KU00KW00KY00L0
#02318:00GR00GT000000000000000000000000
#02319:0000000000GV00GX00GZ00H100H300H5

#02401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#02401:000000L1
#02416:00007M1H

#02501:04
#02501:15161700151617001516170015161700
#02511:L2L3L2L3
#02514:000000AV000000AX
#02516:0E
#02518:0000000000AW0000
#02519:AI

#02601:00
#02601:15161700151617001516170015161700
#02611:L2L3L2L3
#02613:00000000000000000000000000B20000
#02614:000000AZ00000000
#02615:00000000000000B3
#02618:00AY000000B00000
#02619:000000000000000000000000B10000B4

#02701:00
#02701:15161700151617001516170015161700
#02711:L2L3L2L3
#02714:00B5000000B70000
#02718:000000B6000000B8

#02801:00
#02801:15161700151617001516170015161700
#02811:L2L3L200
#02812:000000000000000000000000000000L6
#02813:000000L4
#02814:00B90000000000L5
#02815:0000BCBE
#02818:000000BB00BD0000
#02819:00BA0000

#02901:00
#02901:15161700151617001516170015161700
#02911:L2L3L2L3
#02914:000000BF000000BH
#02916:0E
#02918:0000000000BG0000
#02919:AJ

#03001:00
#03001:15161700151617001516170015161700
#03011:L2L3L2L3
#03014:000000BJ000000BL
#03018:00BI000000BK0000

#03101:00
#03101:15161700151617001516170015161700
#03111:L200L300L7L8L7L8
#03113:0000AM00AO0000AR
#03114:00AL00AN0000AQ00
#03115:AK00BO0000AP00BS
#03118:00BN00BP0000BR00
#03119:BM00000000BQ0000

#03211:L900LDLELILJ00LM
#03213:0000000000000000000000000000000000000000LC000000000000000000000000000000000000LF0000000000000000000000000000000000000000000000000000000000000000000000000000LL0000000000000000000000000000000000
#03215:00000000000000000000000000000000LB00000000000000000000000000000000000000000000000000000000LH0000000000000000000000000000000000000000000000000000LK0000000000000000000000000000000000000000000000
#03219:0000LA00000000LG0000000000000000

#03301:00
#03301:15161700151617001516170015161700
#03311:LNLQL2L3
#03313:000000LP000000000000000000000000
#03314:000000BT000000BV
#03315:00LO000000000000
#03316:0E
#03318:0000000000BU0000
#03319:AS

#03401:00
#03401:15161700151617001516170015161700
#03411:L2L3L2L3
#03413:00000000000000000000000000C00000
#03414:000000BX00000000
#03415:00000000000000C1
#03418:00BW000000BY0000
#03419:000000000000000000000000BZ0000C2

#03501:00
#03501:15161700151617001516170015161700
#03511:L200000000000000L300000000000000LR00000000LT00000000000000000000
#03513:0000000000000000000000LU00000000
#03514:000000C400LS00C6
#03515:0000000000000000000000000000000000000000000000LV0000000000000000
#03516:00000000000000LX
#03518:00C3000000C50000
#03519:000000LW

#03601:000000M2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C7C8C9CACBCC00
#03611:LYLZM100
#03612:000000M000000000
#03613:000019000000001A
#03614:0000007C00000000
#03615:7800007B0000007D0000000000000000
#03616:00000000007N0000
#03618:007A00007E000000
#03619:0079000000000000007F000000000000

#03701:00
#03701:15161700151617001516170015161700
#03711:L2L3L2L3
#03714:000000CD00000000
#03715:0000000000CE0000
#03716:0E
#03718:00000000000000CF
#03719:AT

#03801:0G
#03801:15161700151617001516170015161700
#03801:00
#03801:000000CH00CI00CJ
#03811:M300M400M600MAME
#03813:000000000000000000000000M50000000000M7000000000000MB000000MF0000
#03815:00000000000000000000M80000MC00MG
#03819:00000000CG0000000000000000000000000000000000M900000000MD000000MH

#03901:1P1Q1P1Q00001P001P001P1Q00000000
#03916:000000001I00001J001K00001L001M1N

#04001:1P1Q1P1Q1P1Q1P1Q0000000000000000
#04016:00007O1B

#04101:02
#04101:06
#04101:09
#04101:18181818
#04111:MIMJMKML
#04113:00000000000000HC
#04114:00H800HB
#04115:00H7000000HA0000
#04116:0E
#04118:H60000H900000000

#04201:00
#04201:00
#04201:00
#04201:18181818
#04211:MMMNMOMP
#04213:00HE0000
#04215:HD0000HG
#04218:00HF

#04301:00
#04301:00
#04301:00
#04301:18181818
#04311:MQMRMSMT
#04313:00HI000000000000
#04314:HH
#04315:000000HJ00000000

#04401:00
#04401:00
#04401:00
#04401:18181818
#04411:MUMVMWMX
#04413:00000000000000MY
#04414:00HK0000
#04415:000000HL0000HO00
#04418:00HM
#04419:0000000000HN0000

#04501:00
#04501:00
#04501:00
#04501:18181818
#04511:MZN0N1N2
#04513:000000HU
#04514:00HR0000
#04515:00HQ000000HT00HV
#04518:HP0000HS00000000

#04601:00
#04601:00
#04601:00
#04601:18181818
#04611:N3N4N5N6
#04613:HW
#04614:00HX0000
#04615:00HY
#04618:000000HZ

#04701:00
#04701:00
#04701:00
#04701:18181818
#04711:N7N8N9NA
#04715:00I1000000000000
#04719:I00000I200000000

#04801:0000000000I70000
#04801:00
#04801:00
#04801:18181818
#04811:NB00000000000000NC00000000000000ND000000000000NH0000000000000000
#04813:0000000000000000000000NG00000000
#04814:00I50000
#04815:00000000I400000000000000I60000000000000000NF0000NI00000000000000
#04819:I300000000NEI800

#04901:00
#04901:00
#04901:00
#04901:18181818
#04911:001C001D
#04912:00000000000000IF
#04913:00IB00IE
#04914:00IA000000ID0000
#04915:I90000IC00000000
#04916:0E
#04919:NJNKNLNM

#05001:00
#05001:00
#05001:00
#05001:18181818
#05011:001E001D
#05013:00IH0000
#05014:000000IJ
#05015:IGII
#05019:NNNONPNQ

#05101:00
#05101:00
#05101:00
#05101:18181818
#05111:001E001D
#05112:00IL000000000000
#05113:IK0000IM00000000
#05119:NRNSNTNU

#05201:0000001D
#05201:000000000000000000000000NZ0000O0
#05201:00
#05201:18181818
#05211:001E00IT
#05212:00IO000000000000
#05213:00000000IP0000000000IS0000IU0000
#05214:000000IQ00000000
#05215:IN000000IR0000IV
#05219:NV000000NW000000NX00NY00000000IW

#05301:001E001D
#05301:00
#05301:00
#05301:18181818
#05311:00IZ0000
#05312:00IY00000000J200
#05313:IX0000J000J100J3
#05315:NXNXNXNX
#05319:00NY00NY00NY00NY

#05401:001E001F
#05401:00
#05401:00
#05401:18181818
#05411:00J50000
#05412:J4J6
#05413:000000J7
#05415:NXNXNXNX
#05419:00NY00NY00NY00NY

#05501:0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J8J900JA00000000
#05511:O100O500O9ODOHOL
#05513:0000O200000000000000O6000000000000OA000000OE000000OI000000OM0000
#05515:0000O3000000O70000OB00OF00OJ00ON
#05519:000000000000O400000000000000O800000000OC000000OG000000OK00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JB
#05611:OO000000003Q0000
#05612:003V0000
#05613:0000000000000000003W000000003P00
#05614:0000003Y00000000000000003V000000
#05615:003Z
#05618:0042000000001G00
#05619:4600004100000000

#05701:15161700151617001516170015161700
#05711:00003E0000000033
#05712:0000003E
#05713:003L000000000000
#05714:00000000003L0000
#05715:3N00003M00000000
#05716:0E
#05719:L2L3L2L3

#05801:15161700151617001516170015161700
#05811:00004U00000000000000000000CN0000
#05812:000000CM
#05813:4T000000000000CO
#05814:0000000000000000000000CL00000000
#05815:000000000000000000000000000000CP
#05816:0000004V00000000
#05818:0000000000CK0000
#05819:L2L3L2OP

#05901:15161700151617001516170015161700
#05911:L2L3L2L3
#05913:00003E00003B0000
#05914:0000003E
#05915:003L000000000000
#05916:0I
#05918:000000000000003L
#05919:3N00003M00000000

#06001:15161700151617001516170015161700
#06001:00
#06001:000000OY
#06011:OQ00000000OS00000000000000000000OX000000000000000000CV0000000000
#06012:00000000000000CW
#06013:000000OT0000OW00CQ00000000000000
#06014:0000OR000000000000CR000000000000
#06015:00000000000000OU000000000000000000000000CS0000000000000000000000
#06016:0000004Y00000000
#06018:00004X0000000000000000CT00000000
#06019:4WOV00CU

#06101:15161700151617001516170015161700
#06101:00
#06101:003L000000000000
#06111:3N3E0000
#06112:000000000000003B
#06113:OZ00003M00000000
#06114:00P0000000000000000000003E000000
#06115:00P10000003L0000
#06116:0J
#06118:000000P2000000000000000000000000
#06119:00P3L2L3

#06201:15161700151617001516170015161700
#06201:00
#06201:3N3L3E3M003L3N3P
#06211:P40000P50000P500P700P8000000PC00
#06213:00000000000000P60000000000P60000000000000000P9000000PB0000000000
#06215:0000000000P6000000000000000000P60000000000000000PA00000000000000
#06216:0K
#06219:0000P500P40000P50000000000000000

#06301:0000000000000000000O00000P000Q00
#06301:00
#06301:000000000000000000PG0000PH00PI00
#06311:PD0000PE0000PF000000470000000000
#06312:00000000000000000000004800000000
#06313:003X0049
#06314:000000000000000000000000004A0000
#06315:3S0000400000004B
#06316:0L00000M00000N000000000000000000
#06318:0000000000000000430000000000004C
#06319:00003V00000000000044000000000000

#06401:1P1Q1P1Q1P1Q1P1Q0000000000000000
#06416:00007P1O

#06511:PJ
#06513:0000002Y
#06515:0000003B003B0000
#06516:0R
#06519:3N3N0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000007G007H007I7J7K7L
#06601:00
#06601:AU
#06611:00000000PK0000000000PN0000PP0000
#06613:00002Z0000000000PM00370000390038
#06615:360000PL0000POPQ
#06619:000000350000383A

#06701:15161700151617001516170015161700
#06711:000000002P00003J
#06712:00002V0000000000002Q000000000000
#06713:0000000000003D00000000000000003K
#06714:0000002W0000000000003D0000000000
#06715:3N3N003G
#06716:0E
#06719:PRPSPRPS

#06801:15161700151617001516170015161700
#06811:00000000002X0000
#06812:000000002S000000000000000000003H
#06813:00003F00000000000000002V00000000
#06814:00000000002T00000000000000003O00
#06815:3N00003M00003C00
#06818:000000000000000000000000003R0000
#06819:PRPSPRPS

#06901:15161700151617001516170015161700
#06911:002W00002N000000
#06912:000000000000002J
#06913:0000002X00003B00002O00002Z000000
#06914:000000003N000000000000000000002K
#06915:3N000000003B0000
#06919:PTPUPR00PS00PR00

#07001:15161700151617001516170015161700
#07011:00002J00003B0000
#07012:0000003D
#07013:00002Z00002K0000002M000000000000
#07014:000000000000003F
#07015:360000362L000000
#07019:PSPRPSPR

#07101:15161700151617001516170015161700
#07111:00000000003D002S
#07112:002V000000000000
#07113:0000003D00PW00PY
#07114:0000002W00000000002Q00000000002T
#07115:3N3N2P3F
#07119:PSPRPVPX

#07201:003F000000000000
#07201:000000002S2T3N000000Q60000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000CXCYCZD0D1D2D3D4
#07211:00Q000002X000000
#07212:00000000Q4000000002V00000000003Q
#07213:0000000000Q10000000000000000000000000000000000000000000000000000
#07214:00000000002W003T
#07215:3N0000Q2000000000000000000000000
#07216:0000000B
#07218:000000000000Q5000000002X003Y0000
#07219:PZ000000000000Q3000000000000000000000000000000004200000000000000

#07301:15161700151617001516170015161700
#07301:3N002V2W3N003B002N2O3B002Z002J2K
#07311:Q7
#07313:00Q800000000PR00
#07315:00Q7PS00
#07316:0E7Q007R007S007T
#07319:000000Q800000000

#07401:15161700151617001516170015161700
#07401:362Z000000000000
#07401:00000000000000000000000000000000Q900QA00QBQCQBQCQD000000QE000000
#07401:00PR0000
#07411:00000000002Z0000
#07413:002J003D
#07414:0000000000000000002M000000000000
#07415:PS000000002K00000000000000003F00
#07416:00007U0000007V007W007X007Y7Z8081
#07418:002L
#07419:0000003600000000

#07501:15161700151617001516170015161700
#07501:QF0000000000000000000000QG0000000000QH0000000000QI0000000000000000000000QJ000000QK000000QL000000QM0000000000000000000000QB0000QC0000QB0000QC0000QN0000000000000000000000QO0000000000000000000000
#07501:00002X2V000000002P2Q000000002S2T
#07514:0000003D003D0000
#07516:0082008300840085
#07518:3N3N003F

#07601:15161700151617001516170015161700
#07601:00
#07601:00
#07601:3N003F002U002R003U3Z45433Y3T3R3I
#07611:PS
#07613:00000000PR00000000000000000000QS
#07615:0000QPQR
#07616:00008600000087000088898A008B8C8D
#07619:0000000000QQ0000

#07701:15161700151617001516170015161700
#07701:3N002W2X3N0000002N2O000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008E008F008G008H
#07711:00QV0000PS00PR00
#07712:000000QZ00000000
#07713:000000QW000000000000000000000000
#07714:0000003B0000002J
#07715:QTQX002Z
#07716:0S
#07718:0000000000000000000000000000002K
#07719:00QU000000QY000000003B0000000000

#07801:15161700151617001516170015161700
#07801:00000000003B3D00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00008I0000008J008K008L008M8N8O8P
#07811:PS00000000000000PR00000000000000R0000000000000QC0000000000000000
#07812:00000000000000R2
#07813:0000000000000000000000QB00000000
#07814:00002J000000003F
#07815:000000002Z00000000000000000000000000000000QC00000000000000000000
#07818:00000000002K00000000000000000000
#07819:3600003400QBR100

#07901:15161700151617001516170015161700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008Q008R008S008T
#07911:002N
#07912:00002V00000000000000000000000030
#07913:0000000000003B00002O000000003200
#07914:0000002W0000000000003B0000310000
#07915:3N3N0030
#07916:0E
#07919:PSPRPSPR

#08001:15161700151617001516170015161700
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00008U0000008V008W8X8Y8Z90919293
#08011:362L
#08012:002J003D
#08013:00002Z0000000000002M000000000000
#08014:00000000002K00000000000000003F00
#08015:00000036003B0000
#08018:000000000000000000000000000000R6
#08019:PS00PR00R3R4R500

#08101:15161700151617001516170015161700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0094009500960097
#08111:3N2N
#08112:002X00000000002J
#08113:0000000000003B00002O00002Z000000
#08114:0000002V00000000000000000000002K
#08115:00003N00003B0000
#08116:0E
#08119:PSPRPSPR

#08201:15161700151617002N2O3B0000000000
#08201:0000003B00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000989900009A9B00009C9D00000000
#08211:000000R800000000
#08212:0000002X00000000RC00000000000000
#08213:00000000000000000000000000R9000000000000000000000000000000000000
#08214:002W000000000000
#08215:3N0000003N0000RA0000000000000000
#08216:0000000C
#08218:0000000000RD0000
#08219:PS00000000000000R7000000000000RB00000000000000000000000000000000

#08301:0A
#08301:15161700151617001516170015161700
#08301:00000000000000000000000000002J2K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009E9F009G9H009I
#08311:PS000000PR000000RE00000000RH0000
#08313:002V00002N0000RI
#08314:0000000000000000002O0000RG000000
#08315:0000002W000000000000RF0000000000
#08316:0T
#08318:0000003B00002Z00
#08319:3N003N00003B0000

#08401:00RK00RK00RM00RO
#08401:15161700151617001516170015161700
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000009J00009K00000000009L00009M9N9O9P00009Q0000
#08411:RJRJRLRN
#08412:001S0000001Y0000
#08413:0000001W00000022
#08414:001T00001Z00
#08416:0T
#08418:00000000001U000000000000000000000020000000000000
#08419:1R1V1X21

#08501:00
#08501:15161700151617001516170015161700
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:009R009S009T009U
#08512:000000000000RPRQ
#08513:00000000RPRQ0000
#08514:0000RPRQ0000292A
#08515:RPRQ000027280000
#08516:0U0V
#08518:0000252600000000
#08519:2324000000000000

#08601:00
#08601:1515151515151515
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009V9W9X9Y9ZA0A1
#08611:RRRS000000000000
#08612:0000RRRS00000000
#08613:2B2C0000RRRS0000
#08614:00002D2E0000RRRS
#08615:000000002F2G0000
#08616:0W0X0Y0Z10111213
#08618:0000000000002H2I

#08701:00
#08701:00
#08701:00000000000000000000000000000000S1S2S1S2S1S2S1S2S1S2S1S2S1S2S1S2
#08701:A2A3A4A5A6A7A8A90000000000000000
#08711:00000000AAAC0000
#08712:RTRVRXRZ4L4NAEAG
#08713:4D4F4H4J00004P4R
#08715:00RU00RW00RY00S00000000000AF00AH
#08718:004E004G004I004K00AB00AD004Q004S
#08719:0000000000000000004M004O00000000

#08801:03
#08801:07
#08811:S30000JG
#08812:000000JE00JF0000
#08813:JCJD0000
#08816:14

#08912:00JI000000000000
#08913:JH0000JJ00000000

#09014:000000JM00JN0000
#09015:JKJL00JO

#09111:000000000000000000000000000000JV
#09113:00000000000000JU
#09115:0000JQ00000000000000000000JT0000
#09119:JP0000JR0000JS00

#09212:000000K0
#09214:000000JY00JZ0000
#09215:JWJX0000

#09311:0000000000K40000
#09312:00K2000000000000
#09313:K10000K30000K500
#09315:00000000000000K6

#09415:000000K900KA0000
#09419:K7K800KB

#09515:00KD00KE00000000
#09516:S4
#09519:KC

